Repository: nokturno-app/plugin.video.nokturno
Catalog: resources/language/resource.language.*/strings.po
Languages: cs_cz, hu_hu, sk_sk

# #30620
source: Checks the connection, the account and the remaining daily quota.
cs_cz: Ověří spojení, účet i to, kolik titulků dnes ještě zbývá.
hu_hu: Ellenőrzi a kapcsolatot, a fiókot és a napi keretből hátralévő mennyiséget.
sk_sk: Overí spojenie, účet aj to, koľko titulkov dnes ešte zostáva.

# #30621
source: OpenSubtitles works.
cs_cz: OpenSubtitles funguje.
hu_hu: Az OpenSubtitles működik.
sk_sk: OpenSubtitles funguje.

# #30622
source: OpenSubtitles is switched off in the settings.
cs_cz: OpenSubtitles jsou v nastavení vypnuté.
hu_hu: Az OpenSubtitles ki van kapcsolva a beállításokban.
sk_sk: OpenSubtitles sú v nastavení vypnuté.

# #30623
source: The key could not be fetched from the server – try again later.
cs_cz: Klíč se nepodařilo získat ze serveru – zkus to později.
hu_hu: A kulcsot nem sikerült lekérni a szerverről – próbáld meg később.
sk_sk: Kľúč sa nepodarilo získať zo servera – skús to neskôr.

# #30624
source: Sign-in failed – check the username and password.
cs_cz: Přihlášení se nepodařilo – zkontroluj jméno a heslo.
hu_hu: A bejelentkezés nem sikerült – ellenőrizd a felhasználónevet és a jelszót.
sk_sk: Prihlásenie sa nepodarilo – skontroluj meno a heslo.

# #30625
source: Subtitles found for the test title: %s
cs_cz: Titulků ke zkušebnímu titulu: %s
hu_hu: A tesztcímhez talált feliratok: %s
sk_sk: Titulkov ku skúšobnému titulu: %s

# #30626
source: Downloads left today: %s
cs_cz: Zbývá dnes stažení: %s
hu_hu: Ma hátralévő letöltések: %s
sk_sk: Zostáva dnes stiahnutí: %s

# #30627
source: Signed in as %s
cs_cz: Přihlášen jako %s
hu_hu: Bejelentkezve mint %s
sk_sk: Prihlásený ako %s

# #30628
source: Not signed in – 5 downloads a day for this IP address.
cs_cz: Bez přihlášení – 5 stažení denně pro tuto IP adresu.
hu_hu: Bejelentkezés nélkül – napi 5 letöltés erre az IP-címre.
sk_sk: Bez prihlásenia – 5 stiahnutí denne pre túto IP adresu.

# #30630
source: Source status
cs_cz: Stav zdrojů
hu_hu: Források állapota
sk_sk: Stav zdrojov

# #30631
source: subscription until %s
cs_cz: předplatné do %s
hu_hu: előfizetés eddig: %s
sk_sk: predplatné do %s

# #30632
source: days until the subscription ends: %s
cs_cz: do konce předplatného zbývá dní: %s
hu_hu: az előfizetés %s nap múlva lejár
sk_sk: do konca predplatného zostáva dní: %s

# #30633
source: subscription has expired
cs_cz: předplatné vypršelo
hu_hu: az előfizetés lejárt
sk_sk: predplatné vypršalo

# #30634
source: account without VIP – downloads at a few kB/s
cs_cz: účet bez VIP – stahování pár kB/s
hu_hu: VIP nélküli fiók – a letöltés csak pár kB/s
sk_sk: účet bez VIP – sťahovanie pár kB/s

# #30635
source: unlimited downloads
cs_cz: neomezené stahování
hu_hu: korlátlan letöltés
sk_sk: neobmedzené sťahovanie

# #30636
source: %s GB of credit left
cs_cz: zbývá %s GB kreditu
hu_hu: %s GB kredit maradt
sk_sk: zostáva %s GB kreditu

# #30637
source: out of credit
cs_cz: došel kredit
hu_hu: elfogyott a kredit
sk_sk: minul sa kredit

# #30638
source: %s until %s
cs_cz: %s do %s
hu_hu: %s eddig: %s
sk_sk: %s do %s

# #30639
source: days until the subscription ends: %s
cs_cz: do konce předplatného zbývá dní: %s
hu_hu: az előfizetés %s nap múlva lejár
sk_sk: do konca predplatného zostáva dní: %s

# #30640
source: subscription has expired
cs_cz: předplatné vypršelo
hu_hu: az előfizetés lejárt
sk_sk: predplatné vypršalo

# #30641
source: the device is not paired
cs_cz: zařízení není spárované
hu_hu: az eszköz nincs párosítva
sk_sk: zariadenie nie je spárované

# #30642
source: account status unknown
cs_cz: stav účtu neznámý
hu_hu: a fiók állapota ismeretlen
sk_sk: stav účtu neznámy

# #30644
source: account without Premium – playback will not work
cs_cz: účet bez Premium – přehrávání nepůjde
hu_hu: Premium nélküli fiók – a lejátszás nem fog működni
sk_sk: účet bez Premium – prehrávanie nepôjde

# #30645
source: all good
cs_cz: v pořádku
hu_hu: rendben
sk_sk: v poriadku

# #30646
source: rejects this network (HTTP 429) – VPN or mobile data? Retry in %s min
cs_cz: odmítá tuto síť (HTTP 429) – VPN nebo mobilní data? Zkusí se za %s min
hu_hu: elutasítja ezt a hálózatot (HTTP 429) – VPN vagy mobilnet? Újra %s perc múlva
sk_sk: odmieta túto sieť (HTTP 429) – VPN alebo mobilné dáta? Skúsi sa o %s min

# #30647
source: responding
cs_cz: odpovídá
hu_hu: válaszol
sk_sk: odpovedá

# #30648
source: the username or password does not match
cs_cz: nesedí jméno nebo heslo
hu_hu: a felhasználónév vagy a jelszó nem egyezik
sk_sk: nesedí meno alebo heslo

# #30649
source: not responding
cs_cz: neodpovídá
hu_hu: nem válaszol
sk_sk: neodpovedá

# #30650
source: the status could not be determined
cs_cz: nepodařilo se zjistit stav
hu_hu: az állapot nem állapítható meg
sk_sk: nepodarilo sa zistiť stav

# #30651
source: days left: %s
cs_cz: zbývá dní: %s
hu_hu: %s nap múlva lejár
sk_sk: zostáva dní: %s

# #30652
source: no VIP
cs_cz: účet bez VIP
hu_hu: nincs VIP
sk_sk: účet bez VIP

# #30653
source: %s GB left
cs_cz: zbývá %s GB
hu_hu: %s GB maradt
sk_sk: zostáva %s GB

# #30654
source: not paired
cs_cz: není spárováno
hu_hu: nincs párosítva
sk_sk: nie je spárované

# #30655
source: no Premium
cs_cz: účet bez Premium
hu_hu: nincs Premium
sk_sk: účet bez Premium

# #30656
source: paused %s min
cs_cz: pozastaveno %s min
hu_hu: szünet %s perc
sk_sk: pozastavené %s min

# #30657
source: sign-in does not match
cs_cz: nesedí přihlášení
hu_hu: a bejelentkezés nem egyezik
sk_sk: nesedí prihlásenie

# #30658
source: status unknown
cs_cz: stav neznámý
hu_hu: ismeretlen állapot
sk_sk: stav neznámy

# #30659
source: no preferred language
cs_cz: bez preferovaného jazyka
hu_hu: nincs a kívánt nyelven
sk_sk: bez preferovaného jazyka

# #30660
source: Looking for a title in your preferred language…
cs_cz: Hledám titul s preferovaným jazykem…
hu_hu: Cím keresése a kívánt nyelven…
sk_sk: Hľadám titul s preferovaným jazykom…

# #30661
source: Synchronisation hub
cs_cz: Středisko synchronizace
hu_hu: Szinkronizálási központ
sk_sk: Stredisko synchronizácie

# #30663
source: Nokturno dashboard
cs_cz: Dashboard Nokturna
hu_hu: Nokturno vezérlőpult
sk_sk: Dashboard Nokturna

# #30664
source: Group code
cs_cz: Kód skupiny
hu_hu: Csoportkód
sk_sk: Kód skupiny

# #30665
source: Create group / open for joining
cs_cz: Založit skupinu / otevřít připojení
hu_hu: Csoport létrehozása / csatlakozás megnyitása
sk_sk: Založiť skupinu / otvoriť pripojenie

# #30666
source: Join a group
cs_cz: Připojit se ke skupině
hu_hu: Csatlakozás csoporthoz
sk_sk: Pripojiť sa ku skupine

# #30667
source: Leave the group
cs_cz: Odejít ze skupiny
hu_hu: Kilépés a csoportból
sk_sk: Odísť zo skupiny

# #30668
source: Sync watched and resume points
cs_cz: Synchronizovat zhlédnuté a rozkoukané
hu_hu: Megtekintett és folytatás szinkronizálása
sk_sk: Synchronizovať pozreté a rozpozerané

# #30669
source: Sync My list
cs_cz: Synchronizovat Můj seznam
hu_hu: Saját lista szinkronizálása
sk_sk: Synchronizovať Môj zoznam

# #30670
source: Sync search history
cs_cz: Synchronizovat historii hledání
hu_hu: Keresési előzmények szinkronizálása
sk_sk: Synchronizovať históriu hľadania

# #30671
source: The group is set up. Enter this code on the next Kodi:
cs_cz: Skupina je založená. Na dalším Kodi zadej tento kód:
hu_hu: A csoport létrejött. A következő Kodin add meg ezt a kódot:
sk_sk: Skupina je založená. Na ďalšom Kodi zadaj tento kód:

# #30672
source: The code lets a new device join for 30 minutes. Keep the code – without it the data cannot be read and cannot be recovered.
cs_cz: Nové zařízení se může kódem připojit do 30 minut. Kód si uschovej – bez něj data nikdo nepřečte a nejdou obnovit.
hu_hu: A kód 30 percig enged be új eszközt. Őrizd meg a kódot – nélküle az adatok nem olvashatók és nem állíthatók vissza.
sk_sk: Nové zariadenie sa môže kódom pripojiť do 30 minút. Kód si uschovaj – bez neho dáta nikto neprečíta a nedajú sa obnoviť.

# #30673
source: Type the group code from your first Kodi
cs_cz: Zadej kód skupiny z prvního Kodi
hu_hu: Írd be az első Kodi csoportkódját
sk_sk: Zadaj kód skupiny z prvého Kodi

# #30674
source: Joined. Synchronisation runs in the background.
cs_cz: Připojeno. Synchronizace běží na pozadí.
hu_hu: Csatlakozva. A szinkronizálás a háttérben fut.
sk_sk: Pripojené. Synchronizácia beží na pozadí.

# #30675
source: That code does not look right.
cs_cz: Kód nemá správný tvar.
hu_hu: A kód nem megfelelő alakú.
sk_sk: Kód nemá správny tvar.

# #30676
source: No group yet – start one, or join with a code from another Kodi.
cs_cz: Zatím žádná skupina – založ ji, nebo se připoj kódem z jiného Kodi.
hu_hu: Még nincs csoport – hozz létre egyet, vagy csatlakozz egy másik Kodi kódjával.
sk_sk: Zatiaľ žiadna skupina – založ ju, alebo sa pripoj kódom z iného Kodi.

# #30677
source: Leave the group? This Kodi stops synchronising. Nothing already saved here is deleted. The other devices keep the code – to really cut off a removed device, start a new group and join the others with a new code.
cs_cz: Odejít ze skupiny? Toto Kodi se přestane synchronizovat. Nic, co je tu uložené, se nesmaže. Ostatním zařízením kód zůstává – odebrané zařízení se dá odříznout jen založením nové skupiny a připojením ostatních novým kódem.
hu_hu: Kilépés a csoportból? Ez a Kodi nem szinkronizál tovább. A már mentett adatok nem törlődnek. A többi eszköznél a kód marad – az eltávolított eszköz csak új csoport létrehozásával és a többi eszköz új kóddal való csatlakoztatásával vágható le.
sk_sk: Odísť zo skupiny? Toto Kodi sa prestane synchronizovať. Nič uložené sa nezmaže. Ostatným zariadeniam kód zostáva – odobraté zariadenie sa dá odrezať len založením novej skupiny a pripojením ostatných novým kódom.

# #30678
source: The group has been left.
cs_cz: Skupina opuštěna.
hu_hu: Kilépés a csoportból megtörtént.
sk_sk: Skupina opustená.

# #30679
source: Joining is open again. Enter this code on the next Kodi:
cs_cz: Připojení je znovu otevřené. Na dalším Kodi zadej tento kód:
hu_hu: A csatlakozás újra nyitva van. A következő Kodin add meg ezt a kódot:
sk_sk: Pripojenie je znovu otvorené. Na ďalšom Kodi zadaj tento kód:

# #30680
source: Joining is open for 30 minutes.
cs_cz: Připojení je otevřené 30 minut.
hu_hu: A csatlakozás 30 percig nyitva van.
sk_sk: Pripojenie je otvorené 30 minút.

# #30681
source: The dashboard only stores sealed data it cannot read. The code is the key and never leaves the devices. With Home Assistant, enter the same group code in the integration settings – HA then joins the group as another device and its card stays current.
cs_cz: Dashboard u sebe drží jen zapečetěná data, která sám nepřečte. Kód je klíč a ze zařízení nikdy neodejde. S Home Assistantem zadej týž kód skupiny i v nastavení integrace – HA se tím stane dalším členem skupiny a karta v HA zůstane aktuální.
hu_hu: A dashboard csak lezárt adatot tárol, amit maga nem olvas el. A kód a kulcs, és sosem hagyja el az eszközöket. Home Assistant esetén add meg ugyanazt a csoportkódot az integráció beállításaiban is – a HA így a csoport további tagja lesz, és a kártya naprakész marad.
sk_sk: Dashboard u seba drží len zapečatené dáta, ktoré sám neprečíta. Kód je kľúč a zo zariadení nikdy neodíde. S Home Assistantom zadaj ten istý kód skupiny aj v nastavení integrácie – HA sa tým stane ďalším členom skupiny a karta v HA zostane aktuálna.

# #30682
source: What gets synced
cs_cz: Co se synchronizuje
hu_hu: Mi legyen szinkronizálva
sk_sk: Čo sa synchronizuje

# #30683
source: Sync add-on settings
cs_cz: Synchronizovat nastavení doplňku
hu_hu: Kiegészítő beállításainak szinkronizálása
sk_sk: Synchronizovať nastavenia doplnku

# #30684
source: Sync source accounts
cs_cz: Synchronizovat účty ke zdrojům
hu_hu: Forrásfiókok szinkronizálása
sk_sk: Synchronizovať účty k zdrojom

# #30685
source: Options such as preferred language, stream sorting or enabled sources. The download folder and the sync settings themselves are never shared.
cs_cz: Volby jako preferovaný jazyk, řazení streamů nebo zapnuté zdroje. Nesdílí se složka pro stahování ani samotné nastavení synchronizace.
hu_hu: Olyan beállítások, mint a kívánt nyelv, a streamek sorrendje vagy a bekapcsolt források. A letöltési mappa és maga a szinkronizálás beállítása nem kerül megosztásra.
sk_sk: Voľby ako preferovaný jazyk, zoradenie streamov alebo zapnuté zdroje. Nezdieľa sa priečinok na sťahovanie ani samotné nastavenie synchronizácie.

# #30686
source: Sign-ins to your own storage and to the third-party sources you use (WebShare, Sosáč, Sledujteto, FastShare, Přehraj.to, OpenSubtitles, Luna) and the TMDB key. Passwords travel encrypted and the server cannot read them, but anyone holding the group code can – give the code only to your own devices. CZtor and Trakt must be paired on each device separately.
cs_cz: Přihlášení k vlastnímu úložišti a ke zdrojům třetích stran, které používáš (WebShare, Sosáč, Sledujteto, FastShare, Přehraj.to, OpenSubtitles, Luna), a klíč k TMDB. Hesla jdou zašifrovaná a server je nepřečte, ale kdo má kód skupiny, přečte je – kód patří jen vlastním zařízením. CZtor a Trakt se musí spárovat na každém zařízení zvlášť.
sk_sk: Prihlásenie k vlastnému úložisku a k zdrojom tretích strán, ktoré používaš (WebShare, Sosáč, Sledujteto, FastShare, Přehraj.to, OpenSubtitles, Luna), a kľúč k TMDB. Heslá idú zašifrované a server ich neprečíta, ale kto má kód skupiny, prečíta ich – kód patrí len vlastným zariadeniam. CZtor a Trakt sa musia spárovať na každom zariadení zvlášť.

# #30688
source: Synchronisation goes through the dashboard. With Home Assistant, enter the same group code in the integration settings as well.
cs_cz: Synchronizace jede přes dashboard. S Home Assistantem zadej týž kód skupiny i v nastavení integrace.
hu_hu: A szinkronizálás a dashboardon keresztül megy. Home Assistant esetén add meg ugyanazt a csoportkódot az integráció beállításaiban is.
sk_sk: Synchronizácia ide cez dashboard. S Home Assistantom zadaj ten istý kód skupiny aj v nastavení integrácie.

# #30691
source: Version and ID of this installation
cs_cz: Verze a ID této instalace
hu_hu: Verzió és a telepítés azonosítója
sk_sk: Verzia a ID tejto inštalácie

# #30693
source: Family: Kodi · Stremio · Home Assistant
cs_cz: Rodina: Kodi · Stremio · Home Assistant
hu_hu: Család: Kodi · Stremio · Home Assistant
sk_sk: Rodina: Kodi · Stremio · Home Assistant

# #30694
source: When something does not work
cs_cz: Když něco nefunguje
hu_hu: Ha valami nem működik
sk_sk: Keď niečo nefunguje

# #30695
source: ID of this installation
cs_cz: ID této instalace
hu_hu: Ennek a telepítésnek az azonosítója
sk_sk: ID tejto inštalácie

# #30700
source: Where to ask
cs_cz: Kde se ptát
hu_hu: Hol lehet kérdezni
sk_sk: Kde sa pýtať

# #30703
source: Version
cs_cz: Verze
hu_hu: Verzió
sk_sk: Verzia

# #30707
source: The code from the first Kodi where you created the group. Turn on Synchronisation, choose Nokturno dashboard as the hub and save – this Kodi joins within five minutes.
cs_cz: Kód z prvního Kodi, na kterém skupina vznikla. Zapni Synchronizaci, jako středisko zvol Dashboard Nokturna a ulož – toto Kodi se připojí do pěti minut.
hu_hu: A kód az első Kodiról, ahol a csoportot létrehoztad. Kapcsold be a szinkronizálást, központnak válaszd a Nokturno vezérlőpultot, és mentsd el – ez a Kodi öt percen belül csatlakozik.
sk_sk: Kód z prvého Kodi, na ktorom skupina vznikla. Zapni Synchronizáciu, ako stredisko zvoľ Dashboard Nokturna a ulož – toto Kodi sa pripojí do piatich minút.

# #30709
source: Use Přehraj.to
cs_cz: Používat Přehraj.to
hu_hu: Přehraj.to használata
sk_sk: Používať Přehraj.to

# #30710
source: Works without an account too: search is the same, but only the first page of results (32 files) is visible and playback uses a re-encoded 1080p file. A Premium account adds paging and plays the original file, including 4K.
cs_cz: Funguje i bez účtu: hledá se stejně, ale je vidět jen první strana výsledků (32 souborů) a hraje se překódovaný soubor v 1080p. S účtem Premium přibude stránkování a hraje se původní soubor včetně 4K.
hu_hu: Fiók nélkül is működik: a keresés ugyanaz, de csak a találatok első oldala (32 fájl) látszik, és átkódolt 1080p fájl indul. Premium fiókkal lapozás is van, és az eredeti fájl indul, akár 4K-ban.
sk_sk: Funguje aj bez účtu: hľadá sa rovnako, ale je vidieť len prvá strana výsledkov (32 súborov) a prehráva sa prekódovaný súbor v 1080p. S účtom Premium pribudne stránkovanie a prehráva sa pôvodný súbor vrátane 4K.

# #30712
source: The e-mail you sign in with at prehraj.to. Leave it empty to use the source without an account.
cs_cz: E-mail, kterým se přihlašuješ na prehraj.to. Nech prázdné a zdroj se použije bez účtu.
hu_hu: Az e-mail, amellyel belépsz a prehraj.to oldalra. Hagyd üresen, és a forrás fiók nélkül működik.
sk_sk: E-mail, ktorým sa prihlasuješ na prehraj.to. Nechaj prázdne a zdroj sa použije bez účtu.

# #30713
source: Password
cs_cz: Heslo
hu_hu: Jelszó
sk_sk: Heslo

# #30714
source: The password for the same account. Přehraj.to counts every sign-in as a device, so Nokturno signs in only once every few hours.
cs_cz: Heslo ke stejnému účtu. Přehraj.to počítá každé přihlášení jako zařízení, proto se Nokturno přihlašuje jen jednou za pár hodin.
hu_hu: Ugyanannak a fióknak a jelszava. A Přehraj.to minden belépést eszköznek számol, ezért a Nokturno csak néhány óránként lép be.
sk_sk: Heslo k rovnakému účtu. Přehraj.to počíta každé prihlásenie ako zariadenie, preto sa Nokturno prihlasuje len raz za pár hodín.

# #30715
source: Premium, days left: %s
cs_cz: Premium, zbývá dní: %s
hu_hu: Premium, %s nap van hátra
sk_sk: Premium, zostáva dní: %s

# #30716
source: days until the subscription ends: %s
cs_cz: do konce předplatného zbývá dní: %s
hu_hu: az előfizetés %s nap múlva lejár
sk_sk: do konca predplatného zostáva dní: %s

# #30717
source: account without Premium – fewer results and 1080p only
cs_cz: účet bez Premium – méně výsledků a jen 1080p
hu_hu: Premium nélküli fiók – kevesebb találat és csak 1080p
sk_sk: účet bez Premium – menej výsledkov a len 1080p

# #30718
source: no account – only the first page of results
cs_cz: bez účtu – jen první strana výsledků
hu_hu: fiók nélkül – csak az első találati oldal
sk_sk: bez účtu – len prvá strana výsledkov

# #30719
source: paused for %s min (HTTP 429)
cs_cz: pozastaveno na %s min (HTTP 429)
hu_hu: %s percre szüneteltetve (HTTP 429)
sk_sk: pozastavené na %s min (HTTP 429)

# #30720
source: no Premium
cs_cz: účet bez Premium
hu_hu: nincs Premium
sk_sk: účet bez Premium

# #30721
source: no account, %s found
cs_cz: bez účtu, nalezeno %s
hu_hu: fiók nélkül, %s találat
sk_sk: bez účtu, nájdené %s

# #30722
source: no Premium – fewer results and 1080p only
cs_cz: bez Premium – méně výsledků a jen 1080p
hu_hu: nincs Premium – kevesebb találat és csak 1080p
sk_sk: bez Premium – menej výsledkov a len 1080p

# #30723
source: Premium, days left: %s
cs_cz: Premium, zbývá dní: %s
hu_hu: Premium, %s nap van hátra
sk_sk: Premium, zostáva dní: %s

# #30724
source: Set up from phone and transfer
cs_cz: Nastavit z mobilu a přenos
hu_hu: Beállítás telefonról és átvitel
sk_sk: Nastaviť z mobilu a prenos

# #30725
source: rejects network
cs_cz: odmítá síť
hu_hu: elutasítja a hálózatot
sk_sk: odmieta sieť

# #30726
source: Sources and accounts
cs_cz: Zdroje a účty
hu_hu: Források és fiókok
sk_sk: Zdroje a účty

# #30727
source: Maintenance
cs_cz: Údržba
hu_hu: Karbantartás
sk_sk: Údržba

# #30728
source: Legal notice
cs_cz: Právní upozornění
hu_hu: Jogi nyilatkozat
sk_sk: Právne upozornenie
