Repository: nokturno-app/plugin.video.nokturno
Catalog: resources/language/resource.language.*/strings.po
Languages: cs_cz, hu_hu, sk_sk

# #30953
source: Sort by
cs_cz: Řadit podle
hu_hu: Rendezés
sk_sk: Radiť podľa

# #30954
source: Popularity – what is trending on TMDB now
cs_cz: Oblíbenosti – co se teď na TMDB nejvíc sleduje
sk_sk: Obľúbenosti – čo sa teraz na TMDB najviac sleduje

# #30955
source: TMDB rating – only titles with enough votes (usually at least 100)
cs_cz: Hodnocení na TMDB – jen tituly s dost hlasy (obvykle aspoň 100)
sk_sk: Hodnotenia na TMDB – len tituly s dosť hlasmi (zvyčajne aspoň 100)

# #30956
source: Release date – newest first
cs_cz: Data vydání – nejnovější první
sk_sk: Dátumu vydania – najnovšie prvé

# #30957
source: Catalog name
cs_cz: Název katalogu
hu_hu: Katalógus neve
sk_sk: Názov katalógu

# #30958
source: Delete catalog %s?
cs_cz: Smazat katalog %s?
hu_hu: Törlöd a(z) %s katalógust?
sk_sk: Zmazať katalóg %s?

# #30959
source: The catalog could not be loaded. Try again later.
cs_cz: Katalog se nepodařilo načíst. Zkus to později.
hu_hu: A katalógust nem sikerült betölteni. Próbáld újra később.
sk_sk: Katalóg sa nepodarilo načítať. Skús to neskôr.

# #30972
source: Custom catalog
cs_cz: Vlastní katalog
hu_hu: Saját katalógus
sk_sk: Vlastný katalóg

# #30973
source: Titles must have
cs_cz: Tituly musí mít
hu_hu: A címeknek rendelkezniük kell
sk_sk: Tituly musia mať

# #30974
source: all selected genres
cs_cz: všechny vybrané žánry
hu_hu: az összes kiválasztott műfajjal
sk_sk: všetky vybrané žánre

# #30975
source: at least one selected genre
cs_cz: aspoň jeden vybraný žánr
hu_hu: legalább egy kiválasztott műfajjal
sk_sk: aspoň jeden vybraný žáner

# #30976
source: Fairy tales
cs_cz: Pohádky
hu_hu: Mesék
sk_sk: Rozprávky

# #30977
source: Discord (fastest reply): discord.gg/ChmMPmDDEj
cs_cz: Discord (nejrychlejší odpověď): discord.gg/ChmMPmDDEj
hu_hu: Discord (leggyorsabb válasz): discord.gg/ChmMPmDDEj
sk_sk: Discord (najrýchlejšia odpoveď): discord.gg/ChmMPmDDEj

# #30979
source: Episode list
cs_cz: Seznam dílů
hu_hu: Epizódlista
sk_sk: Zoznam dielov

# #30980
source: All seasons
cs_cz: Všechny série
hu_hu: Összes évad
sk_sk: Všetky série

# #30981
source: Custom list
cs_cz: Vlastní seznam
hu_hu: Saját lista
sk_sk: Vlastný zoznam

# #30982
source: List address (JSON)
cs_cz: Adresa seznamu (JSON)
hu_hu: Lista címe (JSON)
sk_sk: Adresa zoznamu (JSON)

# #30983
source: Request header 1
cs_cz: Hlavička požadavku 1
hu_hu: Kérés fejléce 1
sk_sk: Hlavička požiadavky 1

# #30984
source: Request header 2
cs_cz: Hlavička požadavku 2
hu_hu: Kérés fejléce 2
sk_sk: Hlavička požiadavky 2

# #30985
source: The custom list could not be loaded.
cs_cz: Vlastní seznam nejde načíst.
hu_hu: A saját lista nem tölthető be.
sk_sk: Vlastný zoznam sa nedá načítať.

# #30986
source: Showing the last known version.
cs_cz: Ukazuje se poslední známý stav.
hu_hu: A legutóbbi ismert állapot látható.
sk_sk: Zobrazuje sa posledný známy stav.

# #30987
source: Address of a JSON file with the list. It appears in the main menu. You are responsible for the content of the list.
cs_cz: Adresa JSON souboru se seznamem. Položka se objeví v hlavním menu. Za obsah seznamu odpovídáš ty.
hu_hu: A listát tartalmazó JSON fájl címe. A főmenüben jelenik meg. A lista tartalmáért te felelsz.
sk_sk: Adresa JSON súboru so zoznamom. Položka sa objaví v hlavnom menu. Za obsah zoznamu zodpovedáš ty.

# #30988
source: Optional, in the form Name: value. Sent when the list is loaded.
cs_cz: Nepovinné, ve tvaru Název: hodnota. Pošle se při načtení seznamu.
hu_hu: Nem kötelező, Név: érték formában. A lista betöltésekor kerül elküldésre.
sk_sk: Nepovinné, v tvare Názov: hodnota. Pošle sa pri načítaní zoznamu.

# #30989
source: Custom list 2
cs_cz: Vlastní seznam 2
hu_hu: Saját lista 2
sk_sk: Vlastný zoznam 2

# #30990
source: Custom list 3
cs_cz: Vlastní seznam 3
hu_hu: Saját lista 3
sk_sk: Vlastný zoznam 3

# #30864
source: Menu icon
cs_cz: Ikona v menu
hu_hu: Menü ikon
sk_sk: Ikona v menu

# #30865
source: Icon of the item in the main menu. The skin supplies the icons.
cs_cz: Ikona položky v hlavním menu. Ikony dodává vzhled Kodi.
hu_hu: A tétel ikonja a főmenüben. Az ikonokat a Kodi felülete adja.
sk_sk: Ikona položky v hlavnom menu. Ikony dodáva vzhľad Kodi.

# #30866
source: Menu position
cs_cz: Místo v menu
hu_hu: Hely a menüben
sk_sk: Miesto v menu

# #30867
source: Where the item appears in the main menu. Lists in the same place follow their number.
cs_cz: Kde se položka ukáže v hlavním menu. Seznamy na stejném místě jdou podle svého čísla.
hu_hu: Hol jelenjen meg a tétel a főmenüben. Az azonos helyen lévő listák a számuk szerint követik egymást.
sk_sk: Kde sa položka ukáže v hlavnom menu. Zoznamy na rovnakom mieste idú podľa svojho čísla.

# #30868
source: At the top
cs_cz: Nahoře
hu_hu: Legfelül
sk_sk: Hore

# #30869
source: Below Watchlist
cs_cz: Pod Hlídanými
hu_hu: A Figyelőlista alatt
sk_sk: Pod Sledovanými

# #30870
source: Below Movies and Series (default)
cs_cz: Pod Filmy a Seriály (výchozí)
hu_hu: A Filmek és Sorozatok alatt (alapértelmezett)
sk_sk: Pod Filmami a Seriálmi (predvolené)

# #30871
source: At the bottom
cs_cz: Dole
hu_hu: Legalul
sk_sk: Dole

# #30872
source: Video list (default)
cs_cz: Seznam videí (výchozí)
hu_hu: Videólista (alapértelmezett)
sk_sk: Zoznam videí (predvolené)

# #30873
source: Music videos
cs_cz: Hudební videa
hu_hu: Zenei videók
sk_sk: Hudobné videá

# #30874
source: Music albums
cs_cz: Hudební alba
hu_hu: Zenei albumok
sk_sk: Hudobné albumy

# #30875
source: Music
cs_cz: Hudba
hu_hu: Zene
sk_sk: Hudba

# #30876
source: Favourites
cs_cz: Oblíbené
hu_hu: Kedvencek
sk_sk: Obľúbené

# #30877
source: Recently added
cs_cz: Nově přidané
hu_hu: Nemrég hozzáadott
sk_sk: Novo pridané

# #30878
source: Genres
cs_cz: Žánry
hu_hu: Műfajok
sk_sk: Žánre

# #30879
source: Year
cs_cz: Rok
hu_hu: Év
sk_sk: Rok

# #30880
source: Actors
cs_cz: Herci
hu_hu: Színészek
sk_sk: Herci

# #30881
source: Folder
cs_cz: Složka
hu_hu: Mappa
sk_sk: Priečinok

# #30991
source: Hide cinema recordings
cs_cz: Skrýt nahrávky z kina
sk_sk: Skryť nahrávky z kina

# #30992
source: Streams marked CAM, HDCAM, TS, telesync or KINO are hidden. If only a cinema recording exists so far, it is shown so the list is not empty.
cs_cz: Streamy označené CAM, HDCAM, TS, telesync nebo KINO se skryjí. Když zatím existuje jen nahrávka z kina, zobrazí se, aby výběr nezůstal prázdný.
sk_sk: Streamy označené CAM, HDCAM, TS, telesync alebo KINO sa skryjú. Ak zatiaľ existuje len nahrávka z kina, zobrazí sa, aby výber nezostal prázdny.

# #30994
source: Minimum quality
cs_cz: Minimální kvalita
sk_sk: Minimálna kvalita

# #30883
source: Audio channels
cs_cz: Kanály zvuku
sk_sk: Kanály zvuku

# #30884
source: Subtitles
cs_cz: Titulky
sk_sk: Titulky

# #30885
source: Any quality
cs_cz: Libovolná
sk_sk: Ľubovoľná

# #30886
source: Any channels
cs_cz: Libovolné
sk_sk: Ľubovoľné

# #30888
source: 5.1 or more
cs_cz: 5.1 a víc
sk_sk: 5.1 a viac

# #30898
source: Batch done – checked %s, matching %s (in the list: %s in total)
cs_cz: Dávka hotová – ověřeno %s, vyhovuje %s (v seznamu celkem %s)
sk_sk: Dávka hotová – overených %s, vyhovuje %s (v zozname celkom %s)

# #30899
source: Checking %s of %s – %s
cs_cz: Ověřuji %s z %s – %s
sk_sk: Overujem %s z %s – %s

# #30999
source: Refresh stream dialog
cs_cz: Obnovit modal streamů
sk_sk: Obnoviť modal streamov

# #30005
source: Loading stream details
cs_cz: Dočítám údaje o streamech
sk_sk: Dočítavam údaje o streamoch

# #30006
source: Details loaded – click Refresh stream dialog
cs_cz: Údaje dočteny – klikni na Obnovit modal streamů
sk_sk: Údaje dočítané – klikni na Obnoviť modal streamov

# #30762
source: Any
cs_cz: Libovolné
sk_sk: Ľubovoľné

# #30763
source: Czech or Slovak
cs_cz: Čeština nebo slovenština
sk_sk: Čeština alebo slovenčina

# #30764
source: Same as selection
cs_cz: Stejně jako výběr
sk_sk: Rovnako ako výber

# #30765
source: Newly found
cs_cz: Nově nalezené
sk_sk: Novo nájdené

# #30766
source: Latest release
cs_cz: Nejnovější vydání
sk_sk: Najnovšie vydanie

# #30767
source: Years
cs_cz: Roky
sk_sk: Roky

# #30768
source: No limit
cs_cz: Bez omezení
sk_sk: Bez obmedzenia

# #30769
source: From–to
cs_cz: Od–do
sk_sk: Od–do

# #30770
source: Last X years
cs_cz: Posledních X let
sk_sk: Posledných X rokov

# #30771
source: How many last years
cs_cz: Kolik posledních let
sk_sk: Koľko posledných rokov

# #30774
source: Show sorted by
cs_cz: Zobrazit seřazené podle
sk_sk: Zobraziť zoradené podľa

# #30777
source: Verified %s of %s – run a batch now
cs_cz: Ověřeno %s z %s – spustit dávku nyní
sk_sk: Overené %s z %s – spustiť dávku teraz

# #30778
source: The catalog is being prepared – titles are being verified in the background.
cs_cz: Katalog se připravuje – tituly se ověřují na pozadí.
sk_sk: Katalóg sa pripravuje – tituly sa overujú na pozadí.

# #30780
source: Up to 20 catalogs can be verified.
cs_cz: Ověřovat jde nejvýš 20 katalogů.
sk_sk: Overovať ide najviac 20 katalógov.

# #30781
source: Synchronize own catalogs
cs_cz: Synchronizovat vlastní katalogy
sk_sk: Synchronizovať vlastné katalógy

# #30782
source: Definitions of own catalogs and verification results. When Home Assistant is in the sync group, it verifies and the other devices only display.
cs_cz: Definice vlastních katalogů a výsledky ověřování. Když je ve skupině Home Assistant, ověřuje on a ostatní zařízení jen zobrazují.
sk_sk: Definície vlastných katalógov a výsledky overovania. Keď je v skupine Home Assistant, overuje on a ostatné zariadenia len zobrazujú.

# #30785
source: Last.fm API key
cs_cz: Last.fm API klíč
sk_sk: Last.fm API kľúč

# #30786
source: Needed only for Concerts (list of artists by music genre). Free key at last.fm/api.
cs_cz: Potřeba jen pro Koncerty (seznam interpretů podle hudebních žánrů). Klíč zdarma na last.fm/api.
sk_sk: Potrebné len pre Koncerty (zoznam interpretov podľa hudobných žánrov). Kľúč zadarmo na last.fm/api.

# #30787
source: Check key
cs_cz: Ověřit klíč
sk_sk: Overiť kľúč

# #30788
source: Checks that Last.fm accepts the key.
cs_cz: Ověří, že Last.fm klíč přijímá.
sk_sk: Overí, že Last.fm kľúč prijíma.

# #30792
source: Music genres of the catalog
cs_cz: Hudební žánry katalogu
sk_sk: Hudobné žánre katalógu

# #30793
source: Czech scene
cs_cz: Česká scéna
sk_sk: Česká scéna

# #30794
source: Slovak scene
cs_cz: Slovenská scéna
sk_sk: Slovenská scéna

# #30795
source: Czech rock
cs_cz: Český rock
sk_sk: Český rock

# #30854
source: Electronic
cs_cz: Elektronika
sk_sk: Elektronika

# #30856
source: Classical
cs_cz: Klasika
sk_sk: Klasika

# #30922
source: Concerts
cs_cz: Koncerty
sk_sk: Koncerty

# #30923
source: The Last.fm key is not valid.
cs_cz: Klíč Last.fm neplatí.
sk_sk: Kľúč Last.fm neplatí.

# #30978
source: The Last.fm key works.
cs_cz: Klíč Last.fm je v pořádku.
sk_sk: Kľúč Last.fm je v poriadku.

# #30996
source: Could not reach Last.fm. Try again later.
cs_cz: Last.fm se nepodařilo zeptat. Zkus to později.
sk_sk: Last.fm sa nepodarilo opýtať. Skús to neskôr.

# #30779
source: The catalog is being prepared – artists are searched in the background.
cs_cz: Katalog se připravuje – interpreti se prohledávají na pozadí.
sk_sk: Katalóg sa pripravuje – interpreti sa prehľadávajú na pozadí.

# #30737
source: Run stream verification now?
cs_cz: Spustit ověření streamů nyní?
sk_sk: Spustiť overenie streamov teraz?

# #30739
source: The first batch checks more titles at once so the catalog has something to show right away. It runs in the background.
cs_cz: První dávka prověří víc titulů najednou, ať je v katalogu hned co ukázat. Běží na pozadí.
sk_sk: Prvá dávka preverí viac titulov naraz, nech je v katalógu hneď čo ukázať. Beží na pozadí.

# #30740
source: Start the concert search now?
cs_cz: Spustit hledání koncertů nyní?
sk_sk: Spustiť hľadanie koncertov teraz?

# #30018
source: The first batch searches more artists at once so the catalog has something to show right away. It runs in the background.
cs_cz: První dávka prohledá víc interpretů najednou, ať je v katalogu hned co ukázat. Běží na pozadí.
sk_sk: Prvá dávka prehľadá viac interpretov naraz, nech je v katalógu hneď čo ukázať. Beží na pozadí.

# #30241
source: Catalog mode
cs_cz: Režim katalogu
sk_sk: Režim katalógu

# #30242
source: Catalog from TMDB
cs_cz: Katalog z TMDB
sk_sk: Katalóg z TMDB

# #30243
source: Only titles with a stream
cs_cz: Jen tituly se streamem
sk_sk: Len tituly so streamom

# #30244
source: Countries of origin (up to 5)
cs_cz: Země původu (nejvýš 5)
sk_sk: Krajiny pôvodu (najviac 5)

# #30245
source: Catalog icon
cs_cz: Ikona katalogu
sk_sk: Ikona katalógu

# #30246
source: Template
cs_cz: Šablona
sk_sk: Šablóna

# #30247
source: Load template
cs_cz: Načíst šablonu
sk_sk: Načítať šablónu

# #30248
source: No template
cs_cz: Bez šablony
sk_sk: Bez šablóny

# #30249
source: List
cs_cz: Seznam
sk_sk: Zoznam

# #30250
source: Chart
cs_cz: Žebříček
sk_sk: Rebríček

# #30251
source: Genre
cs_cz: Žánr
sk_sk: Žáner

# #30252
source: Year
cs_cz: Rok
sk_sk: Rok

# #30253
source: Country
cs_cz: Země
sk_sk: Krajina

# #30254
source: Collection
cs_cz: Sbírka
sk_sk: Zbierka

# #30255
source: Studios
cs_cz: Studia
sk_sk: Štúdiá

# #30256
source: Set up concerts
cs_cz: Nastavit koncerty
sk_sk: Nastaviť koncerty

# #30257
source: By genre
cs_cz: Podle žánru
sk_sk: Podľa žánru

# #30258
source: By letter
cs_cz: Podle abecedy
sk_sk: Podľa abecedy

# #30259
source: Choose at least one music genre.
cs_cz: Vyber aspoň jeden hudební žánr.
sk_sk: Vyber aspoň jeden hudobný žáner.

# #30260
source: Template loaded – edit it and save.
cs_cz: Šablona načtena – uprav a ulož.
sk_sk: Šablóna načítaná – uprav a ulož.

# #30262
source: Czechia
cs_cz: Česko
sk_sk: Česko

# #30263
source: Slovakia
cs_cz: Slovensko
sk_sk: Slovensko

# #30265
source: United Kingdom
cs_cz: Velká Británie
sk_sk: Veľká Británia

# #30266
source: France
cs_cz: Francie
sk_sk: Francúzsko

# #30267
source: Germany
cs_cz: Německo
sk_sk: Nemecko

# #30268
source: Italy
cs_cz: Itálie
sk_sk: Taliansko

# #30269
source: Spain
cs_cz: Španělsko
sk_sk: Španielsko

# #30270
source: Poland
cs_cz: Polsko
sk_sk: Poľsko

# #30271
source: Hungary
cs_cz: Maďarsko
sk_sk: Maďarsko

# #30272
source: South Korea
cs_cz: Jižní Korea
sk_sk: Južná Kórea

# #30273
source: Japan
cs_cz: Japonsko
sk_sk: Japonsko

# #30274
source: Denmark
cs_cz: Dánsko
sk_sk: Dánsko

# #30275
source: Sweden
cs_cz: Švédsko
sk_sk: Švédsko

# #30276
source: Norway
cs_cz: Norsko
sk_sk: Nórsko

# #30277
source: Popular movies
cs_cz: Populární filmy
sk_sk: Populárne filmy

# #30278
source: Popular series
cs_cz: Populární seriály
sk_sk: Populárne seriály

# #30279
source: Top rated movies
cs_cz: Nejlépe hodnocené filmy
sk_sk: Najlepšie hodnotené filmy

# #30280
source: Top rated series
cs_cz: Nejlépe hodnocené seriály
sk_sk: Najlepšie hodnotené seriály

# #30281
source: New movies with Czech dubbing
cs_cz: Nové filmy s CZ dabingem
sk_sk: Nové filmy s CZ dabingom

# #30282
source: New series with Czech dubbing
cs_cz: Nové seriály s CZ dabingem
sk_sk: Nové seriály s CZ dabingom

# #30283
source: 4K movies with Czech dubbing
cs_cz: Filmy ve 4K s CZ dabingem
sk_sk: Filmy v 4K s CZ dabingom

# #30284
source: Czech movies
cs_cz: České filmy
sk_sk: České filmy

# #30285
source: Czech series
cs_cz: České seriály
sk_sk: České seriály

# #30286
source: Fairy tales with Czech dubbing
cs_cz: Pohádky s CZ dabingem
sk_sk: Rozprávky s CZ dabingom

# #30287
source: Audio language
cs_cz: Jazyk zvuku
sk_sk: Jazyk zvuku

# #30288
source: Alphabet – popular titles by name
cs_cz: Abecedy – oblíbené tituly podle názvu
sk_sk: Abecedy – obľúbené tituly podľa názvu

# #30289
source: Searches for concerts in your own storage and builds a catalog from them, optionally also in third-party storages you have enabled and set up. Pick music genres and enter your Last.fm key.
cs_cz: Hledá koncerty ve tvém vlastním úložišti a skládá z nich katalog, volitelně i v úložištích třetích stran, která máš povolená a nastavená. Vyber hudební žánry a zadej klíč Last.fm.
sk_sk: Hľadá koncerty v tvojom vlastnom úložisku a skladá z nich katalóg, voliteľne aj v úložiskách tretích strán, ktoré máš povolené a nastavené. Vyber hudobné žánre a zadaj kľúč Last.fm.

# #30290
source: Pick a template or fill in the catalog by hand, then save.
cs_cz: Vyber šablonu, nebo vyplň katalog ručně, a ulož ho.
sk_sk: Vyber šablónu, alebo vyplň katalóg ručne, a ulož ho.

# #30291
source: {} dubbing
cs_cz: {} dabing
sk_sk: {} dabing

# #30292
source: subtitles {}
cs_cz: titulky {}
sk_sk: titulky {}

# #30294
source: last {} years
cs_cz: posledních {} let
sk_sk: posledných {} rokov

# #30295
source: from {}
cs_cz: od {}
sk_sk: od {}

# #30296
source: to {}
cs_cz: do {}
sk_sk: do {}

# #30200
source: Shows all titles matching the filters right away. For a title without a stream you can turn on watching – Watched will tell you when a stream appears.
cs_cz: Ukáže hned všechny tituly podle filtrů. U titulu bez streamu si můžeš zapnout hlídání – Hlídané dají vědět, až stream bude.
sk_sk: Ukáže hneď všetky tituly podľa filtrov. Pri titule bez streamu si môžeš zapnúť stráženie – Strážené dajú vedieť, keď stream bude.

# #30202
source: A stream matching your requirements (dubbing, subtitles, quality, 5.1) is searched for each title in the background. The catalog fills up gradually and shows only what can be played.
cs_cz: Na pozadí se u každého titulu hledá stream podle tvých požadavků (dabing, titulky, kvalita, 5.1). Katalog se plní postupně a ukáže jen to, co jde přehrát.
sk_sk: Na pozadí sa pri každom titule hľadá stream podľa tvojich požiadaviek (dabing, titulky, kvalita, 5.1). Katalóg sa plní postupne a ukáže len to, čo sa dá prehrať.

# #30203
source: Continue in Kodi
cs_cz: Pokračovat v nastavení v Kodi
sk_sk: Pokračovať v nastavení v Kodi

# #30204
source: Set up on the phone (recommended)
cs_cz: Nastavit přes mobil (doporučujeme)
sk_sk: Nastaviť cez mobil (odporúčame)

# #30205
source: Edit on the phone
cs_cz: Upravit na mobilu
sk_sk: Upraviť na mobile

# #30206
source: Star
cs_cz: Hvězda
sk_sk: Hviezda

# #30217
source: New releases
cs_cz: Novinky
sk_sk: Novinky

# #30218
source: Actors
cs_cz: Herci
sk_sk: Herci

# #30219
source: Searched %s of %s – load now
cs_cz: Prohledáno %s z %s – načíst teď
sk_sk: Prehľadané %s z %s – načítať teraz

# #30226
source: Concerts need your own Last.fm API key. It is free at last.fm/api – create one and copy it here.
cs_cz: Koncerty potřebují vlastní API klíč Last.fm. Je zdarma na last.fm/api – vytvoř si ho a opiš sem.
sk_sk: Koncerty potrebujú vlastný API kľúč Last.fm. Je zadarmo na last.fm/api – vytvor si ho a opíš sem.

# #30227
source: Start the first batch right away
cs_cz: Hned spustit první dávku
sk_sk: Hneď spustiť prvú dávku

# #30228
source: Catalog type
cs_cz: Druh katalogu
sk_sk: Druh katalógu

# #30235
source: Catalog saved.
cs_cz: Katalog uložen.
sk_sk: Katalóg uložený.

# #31000
source: Use this list
cs_cz: Používat tento seznam
sk_sk: Používať tento zoznam

# #31001
source: A disabled list stays filled in, it is just not shown in the menu.
cs_cz: Vypnutý seznam zůstane vyplněný, jen se v menu neukáže.
sk_sk: Vypnutý zoznam zostane vyplnený, len sa v menu neukáže.

# #31025
source: Searched %s artists, more keep coming – load now
cs_cz: Prohledáno %s interpretů, další přibývají – načíst teď
sk_sk: Prehľadané %s interpretov, ďalší pribúdajú – načítať teraz

# #31002
source: Christmas
cs_cz: Vánoce
sk_sk: Vianoce

# #31004
source: New Year's Eve
cs_cz: Silvestr
sk_sk: Silvester

# #31005
source: Based on a true story
cs_cz: Podle skutečné události
sk_sk: Podľa skutočnej udalosti

# #31006
source: Based on a book
cs_cz: Podle knihy
sk_sk: Podľa knihy

# #31007
source: Biography
cs_cz: Životopisný
sk_sk: Životopisný

# #31008
source: Superheroes
cs_cz: Superhrdinové
sk_sk: Superhrdinovia

# #31009
source: Serial killer
cs_cz: Sériový vrah
sk_sk: Sériový vrah

# #31010
source: World War II
cs_cz: 2. světová válka
sk_sk: 2. svetová vojna

# #31011
source: Martial arts
cs_cz: Bojová umění
sk_sk: Bojové umenia

# #31012
source: Sport
sk_sk: Šport

# #31013
source: Aliens
cs_cz: Mimozemšťané
sk_sk: Mimozemšťania

# #31014
source: Time travel
cs_cz: Cestování časem
sk_sk: Cestovanie v čase

# #31015
source: Zombies
cs_cz: Zombie
sk_sk: Zombie

# #31016
source: Ghosts
cs_cz: Duchové
sk_sk: Duchovia

# #31017
source: Vampires
cs_cz: Upíři
sk_sk: Upíri

# #31018
source: Post-apocalypse
cs_cz: Postapokalypsa
sk_sk: Postapokalypsa

# #31019
source: Heist
cs_cz: Loupež
sk_sk: Lúpež

# #31020
source: Spies
cs_cz: Špionáž
sk_sk: Špionáž

# #31021
source: Survival
cs_cz: Přežití
sk_sk: Prežitie

# #31022
source: Dogs
cs_cz: Psi
sk_sk: Psy

# #31023
source: Dinosaurs
cs_cz: Dinosauři
sk_sk: Dinosaury

# #31024
source: Themes (any one of them, at most 3)
cs_cz: Témata (stačí jedno, nejvýš 3)
sk_sk: Témy (stačí jedna, najviac 3)

# #31026
source: Checks that TMDB accepts the key.
cs_cz: Ověří, že TMDB klíč přijímá.
sk_sk: Overí, že TMDB kľúč prijíma.

# #31027
source: The TMDB key is fine.
cs_cz: Klíč TMDB je v pořádku.
sk_sk: Kľúč TMDB je v poriadku.

# #31028
source: The TMDB key is not valid.
cs_cz: Klíč TMDB neplatí.
sk_sk: Kľúč TMDB neplatí.

# #31029
source: Could not reach TMDB. Try again later.
cs_cz: TMDB se nepodařilo zeptat. Zkus to později.
sk_sk: TMDB sa nepodarilo opýtať. Skús to neskôr.

# #31030
source: Without your own key, TMDB is queried through the Nokturno server.
cs_cz: Bez vlastního klíče se TMDB ptá přes server Nokturna.
sk_sk: Bez vlastného kľúča sa TMDB pýta cez server Nokturna.

# #31031
source: Show in main menu
cs_cz: Zobrazit v hlavním menu
sk_sk: Zobraziť v hlavnom menu

# #31032
source: Remove from main menu
cs_cz: Odebrat z hlavního menu
sk_sk: Odobrať z hlavného menu

# #31033
source: Synchronize concerts
cs_cz: Synchronizovat koncerty
sk_sk: Synchronizovať koncerty

# #31034
source: Concerts found in third-party storages are shared with the other devices in the group; each device shows only files from the sources it has enabled. Files from your own storage stay on this device.
cs_cz: Koncerty nalezené v úložištích třetích stran se sdílí s ostatními zařízeními ve skupině, každé ukáže jen soubory ze zdrojů, které má zapnuté. Soubory z vlastního úložiště zůstávají jen na tomto zařízení.
sk_sk: Koncerty nájdené v úložiskách tretích strán sa zdieľajú s ostatnými zariadeniami v skupine, každé ukáže len súbory zo zdrojov, ktoré má zapnuté. Súbory z vlastného úložiska zostávajú len na tomto zariadení.

# #31035
source: Search for an artist
cs_cz: Hledat interpreta
sk_sk: Hľadať interpreta

# #31036
source: The sources are not responding right now, try again later.
cs_cz: Zdroje teď neodpovídají, zkus to později.
sk_sk: Zdroje teraz neodpovedajú, skús to neskôr.

# #31037
source: No concerts of %s were found.
cs_cz: Koncerty interpreta %s se nenašly.
sk_sk: Koncerty interpreta %s sa nenašli.

# #31038
source: Searching for concerts…
cs_cz: Hledám koncerty…
sk_sk: Hľadám koncerty…

# #31039
source: Artist
cs_cz: Interpret
sk_sk: Interpret

# #31040
source: Search again
cs_cz: Znovu prohledat
sk_sk: Znovu prehľadať

# #31041
source: Last searched %s
cs_cz: Naposledy prohledáno %s
sk_sk: Naposledy prehľadané %s

# #31042
source: %s listeners on Last.fm
cs_cz: %s posluchačů na Last.fm
sk_sk: %s poslucháčov na Last.fm

# #31043
source: Not searched yet
cs_cz: Zatím neprohledáno
sk_sk: Zatiaľ neprehľadané

# #31044
source: nothing found
cs_cz: nic nenalezeno
sk_sk: nič sa nenašlo

# #31045
source: Do you have your own storage (WebDAV, NAS)? Nokturno plays films, series and concerts from it.
cs_cz: Máš vlastní úložiště (WebDAV, NAS)? Nokturno z něj přehrává filmy, seriály i koncerty.
sk_sk: Máš vlastné úložisko (WebDAV, NAS)? Nokturno z neho prehráva filmy, seriály aj koncerty.
