Repository: nokturno-app/plugin.video.nokturno
Catalog: resources/language/resource.language.*/strings.po
Languages: cs_cz, hu_hu, sk_sk

# #30801
source: Watch one film or episode together on several devices – each on their own, but at the same moment.[CR][CR][B]1.[/B] One person creates a group and becomes its leader. They get a code, e.g. SW-7K2Q-9MFX.[CR][B]2.[/B] The others (up to 4 more devices) enter the code in SyncWatch → Join with code. They wait until the leader plays something.[CR][B]3.[/B] The leader plays a film in Nokturno as usual. The same stream starts on the other devices by itself – playback begins once it has loaded everywhere.[CR][B]4.[/B] Pause, play and seeking by anyone apply to everyone. When someone is buffering, the others wait.[CR][CR]Everyone plays exactly the same stream – same quality, audio and length – each through their own account at the source. Whoever has no account at the leader's source cannot play it.[CR]The group ends when nobody joins it for 5 minutes, or when the leader ends it. The server cannot see what you watch – it is encrypted with the group code.
cs_cz: Sledujte jeden film nebo díl společně na víc zařízeních – každý u sebe, ale ve stejnou chvíli.[CR][CR][B]1.[/B] Jeden založí skupinu a stane se vedoucím. Dostane kód, například SW-7K2Q-9MFX.[CR][B]2.[/B] Ostatní (nejvýš 4 další zařízení) zadají kód v SyncWatch → Připojit se kódem. Čekají, až vedoucí něco pustí.[CR][B]3.[/B] Vedoucí pustí film normálně v Nokturnu. Stejný stream se sám spustí i u ostatních – začne se, až se načte všem.[CR][B]4.[/B] Pauza, přehrávání a přetáčení od kohokoli platí pro všechny. Když se někomu načítá, ostatní počkají.[CR][CR]Všichni pustí přesně tentýž stream – stejnou kvalitu, zvuk i délku – každý přes svůj vlastní účet u zdroje. Kdo účet u zdroje vedoucího nemá, stream se mu nespustí.[CR]Skupina zanikne, když se k ní 5 minut nikdo nepřipojí, nebo když ji vedoucí ukončí. Co sledujete, server nevidí – je to zašifrované kódem skupiny.
hu_hu: Nézzetek meg egy filmet vagy epizódot együtt több eszközön – mindenki a sajátján, de ugyanabban a pillanatban.[CR][CR][B]1.[/B] Valaki létrehoz egy csoportot, és ő lesz a vezető. Kap egy kódot, például SW-7K2Q-9MFX.[CR][B]2.[/B] A többiek (legfeljebb további 4 eszköz) beírják a kódot: SyncWatch → Csatlakozás kóddal. Várnak, amíg a vezető elindít valamit.[CR][B]3.[/B] A vezető a szokásos módon elindít egy filmet a Nokturnóban. Ugyanaz a stream magától elindul a többieknél is – a lejátszás akkor kezdődik, amikor mindenkinél betöltődött.[CR][B]4.[/B] A szünet, a lejátszás és a tekerés bárkitől mindenkire érvényes. Ha valakinél töltődik, a többiek várnak.[CR][CR]Mindenki pontosan ugyanazt a streamet játssza le – azonos minőségben, hanggal és hosszban –, mindenki a saját fiókjával a forrásnál. Akinek nincs fiókja a vezető forrásánál, annál nem indul el.[CR]A csoport megszűnik, ha 5 percig senki sem csatlakozik, vagy ha a vezető befejezi. A szerver nem látja, mit néztek – a csoport kódjával titkosítva van.
sk_sk: Sledujte jeden film alebo diel spoločne na viacerých zariadeniach – každý u seba, ale v rovnakej chvíli.[CR][CR][B]1.[/B] Jeden založí skupinu a stane sa vedúcim. Dostane kód, napríklad SW-7K2Q-9MFX.[CR][B]2.[/B] Ostatní (najviac 4 ďalšie zariadenia) zadajú kód v SyncWatch → Pripojiť sa kódom. Čakajú, kým vedúci niečo pustí.[CR][B]3.[/B] Vedúci pustí film normálne v Nokturne. Rovnaký stream sa sám spustí aj u ostatných – začne sa, keď sa načíta všetkým.[CR][B]4.[/B] Pauza, prehrávanie a pretáčanie od kohokoľvek platí pre všetkých. Keď sa niekomu načítava, ostatní počkajú.[CR][CR]Všetci pustia presne ten istý stream – rovnakú kvalitu, zvuk aj dĺžku – každý cez svoj vlastný účet pri zdroji. Kto účet pri zdroji vedúceho nemá, stream sa mu nespustí.[CR]Skupina zanikne, keď sa k nej 5 minút nikto nepripojí, alebo keď ju vedúci ukončí. Čo sledujete, server nevidí – je to zašifrované kódom skupiny.

# #30802
source: Got it
cs_cz: Rozumím
hu_hu: Értem
sk_sk: Rozumiem

# #30803
source: Got it, don't show again
cs_cz: Rozumím, příště nezobrazovat
hu_hu: Értem, többé ne mutasd
sk_sk: Rozumiem, nabudúce nezobrazovať

# #30804
source: leader
cs_cz: vedoucí
hu_hu: vezető
sk_sk: vedúci

# #30805
source: member
cs_cz: člen
hu_hu: tag
sk_sk: člen

# #30806
source: connected: %d
cs_cz: připojeno: %d
hu_hu: csatlakozva: %d
sk_sk: pripojené: %d

# #30807
source: Close the group to more devices
cs_cz: Zavřít skupinu pro další zařízení
hu_hu: Csoport lezárása további eszközök elől
sk_sk: Zavrieť skupinu pre ďalšie zariadenia

# #30808
source: Open the group to more devices
cs_cz: Otevřít skupinu pro další zařízení
hu_hu: Csoport megnyitása további eszközöknek
sk_sk: Otvoriť skupinu pre ďalšie zariadenia

# #30809
source: End watching for everyone
cs_cz: Ukončit sledování pro všechny
hu_hu: Közös nézés befejezése mindenkinek
sk_sk: Ukončiť sledovanie pre všetkých

# #30810
source: Leave the group
cs_cz: Opustit skupinu
hu_hu: Kilépés a csoportból
sk_sk: Opustiť skupinu

# #30811
source: Create a group (I'll lead)
cs_cz: Založit skupinu (budu vedoucí)
hu_hu: Csoport létrehozása (én vezetem)
sk_sk: Založiť skupinu a viesť ju

# #30812
source: Join with code
cs_cz: Připojit se kódem
hu_hu: Csatlakozás kóddal
sk_sk: Pripojiť sa kódom

# #30813
source: How SyncWatch works
cs_cz: Jak SyncWatch funguje
hu_hu: Hogyan működik a SyncWatch
sk_sk: Ako SyncWatch funguje

# #30814
source: The SyncWatch server is not responding, try again in a moment.
cs_cz: Server SyncWatch neodpovídá, zkus to za chvíli.
hu_hu: A SyncWatch szerver nem válaszol, próbáld újra kicsit később.
sk_sk: Server SyncWatch neodpovedá, skús to o chvíľu.

# #30815
source: Group code (SW-XXXX-XXXX)
cs_cz: Kód skupiny (SW-XXXX-XXXX)
hu_hu: Csoportkód (SW-XXXX-XXXX)
sk_sk: Kód skupiny (SW-XXXX-XXXX)

# #30816
source: The code is not valid. It has eight characters, e.g. SW-7K2Q-9MFX.
cs_cz: Kód nemá správný tvar. Má osm znaků, třeba SW-7K2Q-9MFX.
hu_hu: A kód formátuma hibás. Nyolc karakterből áll, például SW-7K2Q-9MFX.
sk_sk: Kód nemá správny tvar. Má osem znakov, napríklad SW-7K2Q-9MFX.

# #30817
source: End watching? The group will end for everyone else too.
cs_cz: Ukončit sledování? Skupina skončí i všem ostatním.
hu_hu: Befejezed a közös nézést? A csoport mindenki másnak is véget ér.
sk_sk: Ukončiť sledovanie? Skupina skončí aj všetkým ostatným.

# #30818
source: Leave the group? The others will keep watching.
cs_cz: Opustit skupinu? Ostatní budou sledovat dál.
hu_hu: Kilépsz a csoportból? A többiek tovább nézik.
sk_sk: Opustiť skupinu? Ostatní budú sledovať ďalej.

# #30819
source: SyncWatch ended
cs_cz: SyncWatch ukončen
hu_hu: SyncWatch befejezve
sk_sk: SyncWatch ukončený

# #30820
source: The group is closed, nobody else can join
cs_cz: Skupina je zavřená, nikdo další se nepřipojí
hu_hu: A csoport lezárva, más nem csatlakozhat
sk_sk: Skupina je zavretá, nikto ďalší sa nepripojí

# #30821
source: The group is open to more devices
cs_cz: Skupina je otevřená pro další zařízení
hu_hu: A csoport nyitott további eszközöknek
sk_sk: Skupina je otvorená pre ďalšie zariadenia

# #30822
source: Group code
cs_cz: Kód skupiny
hu_hu: Csoportkód
sk_sk: Kód skupiny

# #30823
source: On another Kodi: Nokturno → SyncWatch → Join with code.
cs_cz: Na dalším Kodi: Nokturno → SyncWatch → Připojit se kódem.
hu_hu: Egy másik Kodin: Nokturno → SyncWatch → Csatlakozás kóddal.
sk_sk: Na ďalšom Kodi: Nokturno → SyncWatch → Pripojiť sa kódom.

# #30824
source: Waiting for the broadcast…
cs_cz: Čekám na vysílání…
hu_hu: Várakozás az adásra…
sk_sk: Čakám na vysielanie…

# #30825
source: Group %s – when the leader plays something, it will start here too.
cs_cz: Skupina %s – až vedoucí něco pustí, spustí se to i tady.
hu_hu: %s csoport – amikor a vezető elindít valamit, itt is elindul.
sk_sk: Skupina %s – keď vedúci niečo pustí, spustí sa to aj tu.

# #30826
source: Back closes the window. Then play a film in Nokturno – it starts for everyone.
cs_cz: Zpět zavře okno. Pak pusť film v Nokturnu – spustí se všem.
hu_hu: A Vissza bezárja az ablakot. Utána indíts egy filmet a Nokturnóban – mindenkinél elindul.
sk_sk: Späť zavrie okno. Potom pusti film v Nokturne – spustí sa všetkým.

# #30827
source: Back closes the window, you stay in the group. You can leave in the SyncWatch menu.
cs_cz: Zpět zavře okno, ve skupině zůstaneš. Odejít jde v menu SyncWatch.
hu_hu: A Vissza bezárja az ablakot, a csoportban maradsz. Kilépni a SyncWatch menüben lehet.
sk_sk: Späť zavrie okno, v skupine zostaneš. Odísť sa dá v menu SyncWatch.

# #30828
source: this device
cs_cz: toto zařízení
hu_hu: ez az eszköz
sk_sk: toto zariadenie

# #30829
source: disconnected
cs_cz: odpojené
hu_hu: lecsatlakozott
sk_sk: odpojené

# #30830
source: Connecting…
cs_cz: Připojuji…
hu_hu: Csatlakozás…
sk_sk: Pripájam…

# #30831
source: Nobody has joined yet – the code expires in %s
cs_cz: Zatím se nikdo nepřipojil – kód zanikne za %s
hu_hu: Még senki sem csatlakozott – a kód %s múlva lejár
sk_sk: Zatiaľ sa nikto nepripojil – kód zanikne o %s

# #30832
source: Now playing
cs_cz: Hraje se
hu_hu: Most megy
sk_sk: Hrá sa

# #30833
source: SyncWatch ended: %s
cs_cz: SyncWatch skončil: %s
hu_hu: A SyncWatch véget ért: %s
sk_sk: SyncWatch skončil: %s

# #30834
source: The leader's stream cannot be played here (%s). An account at the same source is needed.
cs_cz: Stream vedoucího tady nejde přehrát (%s). Je potřeba účet u stejného zdroje.
hu_hu: A vezető streamje itt nem játszható le (%s). Fiók kell ugyanannál a forrásnál.
sk_sk: Stream vedúceho sa tu nedá prehrať (%s). Je potrebný účet pri rovnakom zdroji.

# #30835
source: Back to the film: %s
cs_cz: Vrátit se do filmu: %s
hu_hu: Vissza a filmhez: %s
sk_sk: Vrátiť sa do filmu: %s

# #30840
source: Pause for everyone
cs_cz: Pauza pro všechny
hu_hu: Szünet mindenkinek
sk_sk: Pauza pre všetkých

# #30841
source: %(who)s: paused
cs_cz: %(who)s: pauza
hu_hu: %(who)s: szünet
sk_sk: %(who)s: pauza

# #30842
source: %(who)s: playing again
cs_cz: %(who)s: přehrávání pokračuje
hu_hu: %(who)s: lejátszás folytatódik
sk_sk: %(who)s: prehrávanie pokračuje

# #30843
source: %(who)s: jumped to %(pos)s
cs_cz: %(who)s: přetočeno na %(pos)s
hu_hu: %(who)s: tekerés ide: %(pos)s
sk_sk: %(who)s: pretočené na %(pos)s

# #30844
source: %(who)s: loading, waiting
cs_cz: %(who)s: načítá se, čekáme
hu_hu: %(who)s: töltődik, várunk
sk_sk: %(who)s: načítava sa, čakáme

# #30845
source: %(who)s: playback ended
cs_cz: %(who)s: přehrávání skončilo
hu_hu: %(who)s: lejátszás vége
sk_sk: %(who)s: prehrávanie skončilo

# #30846
source: Starting: %(title)s
cs_cz: Spouštím: %(title)s
hu_hu: Indítás: %(title)s
sk_sk: Spúšťam: %(title)s

# #30847
source: Waiting for the stream to load for the others…
cs_cz: Čekám, až se stream načte u ostatních…
hu_hu: Várakozás, amíg a stream betöltődik a többieknél…
sk_sk: Čakám, kým sa stream načíta u ostatných…

# #30848
source: Starting without: %(names)s
cs_cz: Pouštím bez: %(names)s
hu_hu: Indítás nélkülük: %(names)s
sk_sk: Púšťam bez: %(names)s

# #30849
source: The stream could not be started
cs_cz: Stream se nepodařilo spustit
hu_hu: A streamet nem sikerült elindítani
sk_sk: Stream sa nepodarilo spustiť

# #30850
source: You are playing a different version – times may not match exactly
cs_cz: Hraješ jinou verzi – časy nemusí přesně sedět
hu_hu: Más verziót játszol – az idők nem biztos, hogy pontosan egyeznek
sk_sk: Hráš inú verziu – časy nemusia presne sedieť

# #30851
source: You are playing something else – the group waits for the next title from the leader
cs_cz: Hraješ něco jiného – skupina čeká na další titul od vedoucího
hu_hu: Mást játszol – a csoport a vezető következő címére vár
sk_sk: Hráš niečo iné – skupina čaká na ďalší titul od vedúceho

# #30852
source: This can't be shared with the others (it is not a Nokturno title)
cs_cz: Toto se ostatním pustit nedá (není to titul z Nokturna)
hu_hu: Ezt nem lehet a többieknek elindítani (nem Nokturno-cím)
sk_sk: Toto sa ostatným pustiť nedá (nie je to titul z Nokturna)

# #30853
source: You stopped playback, the others keep watching. You can return in SyncWatch
cs_cz: Přehrávání je zastavené, ostatní sledují dál. Vrátit se jde v SyncWatch
hu_hu: Leállítottad a lejátszást, a többiek tovább nézik. A SyncWatch-ban vissza lehet térni
sk_sk: Prehrávanie je zastavené, ostatní sledujú ďalej. Vrátiť sa dá v SyncWatch

# #30860
source: Apply the last filter automatically
cs_cz: Automaticky použít poslední filtr
hu_hu: Az utolsó szűrő automatikus alkalmazása
sk_sk: Automaticky použiť posledný filter

# #30861
source: The stream selection opens with the filter you set last time. If it would leave no stream for a title, all streams are shown.
cs_cz: Výběr streamu se otevře rovnou s naposledy použitým filtrem. Když by u titulu nenechal žádný stream, ukážou se všechny.
hu_hu: A stream kiválasztása rögtön a legutóbb beállított szűrővel nyílik meg. Ha egy címnél egyetlen streamet sem hagyna, az összes megjelenik.
sk_sk: Výber streamu sa otvorí rovno s naposledy použitým filtrom. Keď by pri titule nenechal žiadny stream, zobrazia sa všetky.

# #30862
source: Use this storage
cs_cz: Používat toto úložiště
hu_hu: Ennek a tárhelynek a használata
sk_sk: Používať toto úložisko

# #30863
source: A disabled storage stays filled in, it is just not searched and not shown in the menu.
cs_cz: Vypnuté úložiště zůstane vyplněné, jen se v něm nehledá a v menu se neukáže.
hu_hu: A kikapcsolt tárhely kitöltve marad, csak nem keres benne és nem jelenik meg a menüben.
sk_sk: Vypnuté úložisko zostane vyplnené, len sa v ňom nehľadá a v menu sa nezobrazí.

# #30900
source: Watchlist
cs_cz: Hlídané
hu_hu: Figyelőlista
sk_sk: Sledované

# #30901
source: Watch for new episodes
cs_cz: Hlídat nové díly
hu_hu: Új részek figyelése
sk_sk: Sledovať nové diely

# #30902
source: Stop watching for new episodes
cs_cz: Přestat hlídat nové díly
hu_hu: Új részek figyelésének leállítása
sk_sk: Prestať sledovať nové diely

# #30903
source: Watch until available
cs_cz: Hlídat, až bude k dispozici
hu_hu: Figyelés, amíg elérhető lesz
sk_sk: Sledovať, kým bude dostupné

# #30904
source: Stop watching
cs_cz: Přestat hlídat
hu_hu: Figyelés leállítása
sk_sk: Prestať sledovať

# #30905
source: Keep checking
cs_cz: Kontrolovat dál
hu_hu: Ellenőrzés folytatása
sk_sk: Kontrolovať ďalej

# #30906
source: Stop checking
cs_cz: Nekontrolovat dál
hu_hu: Ne ellenőrizze tovább
sk_sk: Nekontrolovať ďalej

# #30907
source: Mark new episode as seen
cs_cz: Označit nový díl jako viděný
hu_hu: Új epizód megjelölése megtekintettként
sk_sk: Označiť nový diel ako videný

# #30908
source: new episode
cs_cz: nový díl
hu_hu: új rész
sk_sk: nový diel

# #30909
source: can be played
cs_cz: lze pustit
hu_hu: lejátszható
sk_sk: dá sa pustiť

# #30910
source: not yet
cs_cz: zatím ne
hu_hu: még nem
sk_sk: zatiaľ nie

# #30911
source: watching
cs_cz: hlídá se
hu_hu: figyelés alatt
sk_sk: sleduje sa

# #30913
source: New episode to watch
cs_cz: Nový díl ke sledování
hu_hu: Új rész érhető el
sk_sk: Nový diel na pozeranie

# #30914
source: Now available: %s
cs_cz: Už je k dispozici: %s
hu_hu: Már elérhető: %s
sk_sk: Už je dostupné: %s

# #30915
source: New source: %s
cs_cz: Přibyl zdroj: %s
hu_hu: Új forrás: %s
sk_sk: Pribudol zdroj: %s

# #30916
source: Added to the watchlist
cs_cz: Přidáno do Hlídaných
hu_hu: Hozzáadva a figyelőlistához
sk_sk: Pridané do Sledovaných

# #30917
source: Removed from the watchlist
cs_cz: Odebráno z Hlídaných
hu_hu: Eltávolítva a figyelőlistáról
sk_sk: Odobrané zo Sledovaných

# #30918
source: Check now
cs_cz: Zkontrolovat teď
hu_hu: Ellenőrzés most
sk_sk: Skontrolovať teraz

# #30919
source: Sync Watchlist
cs_cz: Synchronizovat Hlídané
hu_hu: Figyelőlista szinkronizálása
sk_sk: Synchronizovať Sledované

# #30920
source: Checking the watchlist…
cs_cz: Kontroluji Hlídané…
hu_hu: Figyelőlista ellenőrzése…
sk_sk: Kontrolujem Sledované…

# #30924
source: Let you know when it is available?[CR]The title goes to the watchlist and Nokturno checks it once a day.
cs_cz: Ozvat se, až bude k dispozici?[CR]Titul se zařadí do Hlídaných a Nokturno ho jednou denně zkontroluje.
hu_hu: Szóljunk, ha elérhető lesz?[CR]A cím a figyelőlistára kerül, és a Nokturno naponta egyszer ellenőrzi.
sk_sk: Ozvať sa, keď bude dostupné?[CR]Titul sa zaradí do Sledovaných a Nokturno ho raz denne skontroluje.

# #30925
source: Let you know when the episode is available?[CR]The series goes to the watchlist and Nokturno checks it every six hours.
cs_cz: Ozvat se, až díl bude k dispozici?[CR]Seriál se zařadí do Hlídaných a Nokturno ho kontroluje každých šest hodin.
hu_hu: Szóljunk, ha a rész elérhető lesz?[CR]A sorozat a figyelőlistára kerül, és a Nokturno hatóránként ellenőrzi.
sk_sk: Ozvať sa, keď bude diel dostupný?[CR]Seriál sa zaradí do Sledovaných a Nokturno ho kontroluje každých šesť hodín.

# #30926
source: Account from
cs_cz: Účet z
hu_hu: Fiók innen
sk_sk: Účet z

# #30927
source: Sdilej.cz has the same files as FastShare, only the account is separate. Choose the site where you have your account and credit.
cs_cz: Sdilej.cz má stejné soubory jako FastShare, jen účet je samostatný. Vyber web, kde máš účet a kredit.
hu_hu: A Sdilej.cz ugyanazokat a fájlokat kínálja, mint a FastShare, csak a fiók külön van. Válaszd azt az oldalt, ahol fiókod és krediteted van.
sk_sk: Sdilej.cz má rovnaké súbory ako FastShare, len účet je samostatný. Vyber web, kde máš účet a kredit.

# #30929
source: TMDb Helper language
cs_cz: Jazyk TMDb Helperu
hu_hu: A TMDb Helper nyelve
sk_sk: Jazyk TMDb Helpera

# #30930
source: TMDb Helper has its own language setting and does not follow Kodi, so the movie details page and its widgets are in English.[CR]Switch TMDb Helper to Kodi's language?
cs_cz: TMDb Helper má vlastní nastavení jazyka a nepřebírá ho z Kodi, takže detail filmu a jeho widgety jsou anglicky.[CR]Přepnout TMDb Helper do jazyka Kodi?
hu_hu: A TMDb Helpernek saját nyelvi beállítása van, nem a Kodi nyelvét használja, ezért a film adatlapja és widgetjei angolul jelennek meg.[CR]Átállítod a TMDb Helpert a Kodi nyelvére?
sk_sk: TMDb Helper má vlastné nastavenie jazyka a nepreberá ho z Kodi, takže detail filmu a jeho widgety sú v angličtine.[CR]Prepnúť TMDb Helper do jazyka Kodi?

# #30931
source: Hide 3D streams
cs_cz: Skrýt 3D streamy
hu_hu: 3D streamek elrejtése
sk_sk: Skryť 3D streamy

# #30932
source: 3D files (by name: 3D, H-SBS, Half-OU, MVC, or by the MKV header) are never shown, not even when there is no other stream.
cs_cz: 3D soubory (podle názvu: 3D, H-SBS, Half-OU, MVC, nebo podle hlavičky MKV) se nezobrazí nikdy, ani když jiný stream není.
hu_hu: A 3D fájlok (név alapján: 3D, H-SBS, Half-OU, MVC, vagy az MKV fejléc alapján) soha nem jelennek meg, akkor sem, ha nincs más stream.
sk_sk: 3D súbory (podľa názvu: 3D, H-SBS, Half-OU, MVC, alebo podľa hlavičky MKV) sa nezobrazia nikdy, ani keď iný stream nie je.

# #30933
source: WebShare account without VIP – downloads at only a few kB/s.
cs_cz: Účet WebShare nemá VIP – stahování jen pár kB/s.
hu_hu: VIP nélküli WebShare-fiók – a letöltés csak pár kB/s.
sk_sk: Účet WebShare nemá VIP – sťahovanie len pár kB/s.

# #30934
source: Measures your connection speed and sets Max. bitrate from it. Takes under a minute.
cs_cz: Změří rychlost připojení a podle ní nastaví Max. datový tok. Trvá necelou minutu.
hu_hu: Megméri a kapcsolat sebességét, és ez alapján beállítja a Max. bitrátát. Nem tart egy percig sem.
sk_sk: Zmeria rýchlosť pripojenia a podľa nej nastaví Max. dátový tok. Trvá necelú minútu.

# #30935
source: Deletes saved catalogues, search results and stream lists, they load again next time. Settings, My list and history are not deleted.
cs_cz: Smaže uložené katalogy, výsledky hledání a seznamy streamů, příště se načtou znovu. Nastavení, Můj seznam ani historie se nemažou.
hu_hu: Törli a mentett katalógusokat, keresési eredményeket és streamlistákat, legközelebb újra betöltődnek. A beállítások, a Saját lista és az előzmények nem törlődnek.
sk_sk: Zmaže uložené katalógy, výsledky hľadania a zoznamy streamov, nabudúce sa načítajú znova. Nastavenia, Môj zoznam ani história sa nemažú.

# #30936
source: Tries every enabled source and sign-in and shows what works.
cs_cz: Zkusí každý zapnutý zdroj i přihlášení a ukáže, co funguje.
hu_hu: Kipróbál minden bekapcsolt forrást és bejelentkezést, és megmutatja, mi működik.
sk_sk: Vyskúša každý zapnutý zdroj aj prihlásenie a ukáže, čo funguje.

# #30937
source: The Play button on a movie details page (TMDb Helper, Arctic Fuse and other skins) then searches for streams in Nokturno.
cs_cz: Tlačítko Přehrát v detailu filmu (TMDb Helper, Arctic Fuse a další skiny) pak hledá streamy v Nokturnu.
hu_hu: A film adatlapján a Lejátszás gomb (TMDb Helper, Arctic Fuse és más skinek) ezután a Nokturnóban keres streamet.
sk_sk: Tlačidlo Prehrať v detaile filmu (TMDb Helper, Arctic Fuse a ďalšie skiny) potom hľadá streamy v Nokturne.

# #30938
source: Shows a code that you enter at trakt.tv/activate.
cs_cz: Ukáže kód, který zadáš na trakt.tv/activate.
hu_hu: Megjelenít egy kódot, amit a trakt.tv/activate oldalon kell megadnod.
sk_sk: Ukáže kód, ktorý zadáš na trakt.tv/activate.

# #30939
source: The watched mark and the point where playback stopped.
cs_cz: Příznak zhlédnuto a místo, kde se přehrávání zastavilo.
hu_hu: A megtekintett jelölés és a hely, ahol a lejátszás megállt.
sk_sk: Príznak pozreté a miesto, kde sa prehrávanie zastavilo.

# #30940
source: Watched series and titles including Keep checking. The check is then not repeated on every device.
cs_cz: Hlídané seriály a tituly včetně Kontrolovat dál. Kontrola se pak nedělá na každém zařízení znovu.
hu_hu: A figyelt sorozatok és címek, az Ellenőrzés folytatása jelöléssel együtt. Az ellenőrzés így nem ismétlődik minden eszközön.
sk_sk: Sledované seriály a tituly vrátane Kontrolovať ďalej. Kontrola sa potom nerobí na každom zariadení znova.

# #30941
source: This Kodi stops syncing, the data saved here stays.
cs_cz: Toto Kodi se přestane synchronizovat, uložená data zůstanou.
hu_hu: Ez a Kodi nem szinkronizál tovább, a mentett adatok megmaradnak.
sk_sk: Toto Kodi sa prestane synchronizovať, uložené dáta zostanú.

# #30942
source: Working…
cs_cz: Pracuji…
hu_hu: Folyamatban…
sk_sk: Pracujem…

# #30943
source: Without a group it creates one and shows the code. With an existing group it opens joining again for 30 minutes so another device can join. Keep the code – without it the data cannot be read and cannot be recovered.
cs_cz: Bez skupiny ji založí a ukáže kód. U existující skupiny znovu otevře připojení na 30 minut, aby se mohlo přidat další zařízení. Kód si uschovej – bez něj data nikdo nepřečte a nejdou obnovit.
hu_hu: Ha nincs csoport, létrehozza és megmutatja a kódot. Meglévő csoportnál 30 percre újra megnyitja a csatlakozást, hogy újabb eszköz csatlakozhasson. Őrizd meg a kódot – nélküle az adatok nem olvashatók és nem állíthatók vissza.
sk_sk: Bez skupiny ju založí a ukáže kód. Pri existujúcej skupine znovu otvorí pripojenie na 30 minút, aby sa mohlo pridať ďalšie zariadenie. Kód si uschovaj – bez neho dáta nikto neprečíta a nedajú sa obnoviť.

# #30944
source: Custom catalogs
cs_cz: Vlastní katalogy
hu_hu: Saját katalógusok
sk_sk: Vlastné katalógy

# #30945
source: New catalog
cs_cz: Nový katalog
hu_hu: Új katalógus
sk_sk: Nový katalóg

# #30946
source: Edit catalog
cs_cz: Upravit katalog
hu_hu: Katalógus szerkesztése
sk_sk: Upraviť katalóg

# #30947
source: Delete catalog
cs_cz: Smazat katalog
hu_hu: Katalógus törlése
sk_sk: Zmazať katalóg

# #30948
source: Genres (none = all)
cs_cz: Žánry (nic = všechny)
hu_hu: Műfajok (semmi = mind)
sk_sk: Žánre (nič = všetky)

# #30951
source: From year (empty = no limit)
cs_cz: Od roku (prázdné = bez omezení)
hu_hu: Évtől (üres = nincs korlát)
sk_sk: Od roku (prázdne = bez obmedzenia)

# #30952
source: To year (empty = no limit)
cs_cz: Do roku (prázdné = bez omezení)
hu_hu: Évig (üres = nincs korlát)
sk_sk: Do roku (prázdne = bez obmedzenia)
