Repository: nokturno-app/plugin.video.nokturno
Catalog: resources/language/resource.language.*/strings.po
Languages: cs_cz, hu_hu, sk_sk

# #30524
source: Something answers at %s, but it is not Luna.[CR]Check the port – Luna uses 7126 by default.
cs_cz: Na adrese %s něco odpovídá, ale není to Luna.[CR]Zkontroluj port – Luna má výchozí 7126.
hu_hu: Valami válaszol a(z) %s címen, de az nem a Luna.[CR]Ellenőrizd a portot – a Luna alapból a 7126-ot használja.
sk_sk: Na adrese %s niečo odpovedá, ale nie je to Luna.[CR]Skontroluj port – Luna má predvolený 7126.

# #30525
source: Luna %s is running, but the token is missing.[CR][CR]Open %s/setup in a browser, copy the add-on address and paste the whole thing into the Token field – the add-on will pull both the address and the token out of it.
cs_cz: Luna %s běží, ale chybí token.[CR][CR]Otevři v prohlížeči %s/setup, zkopíruj adresu doplňku a vlož ji celou do pole Token – adresu i token z ní doplněk vytáhne sám.
hu_hu: A Luna %s fut, de hiányzik a token.[CR][CR]Nyisd meg a(z) %s/setup oldalt egy böngészőben, másold ki a bővítmény címét, és illeszd be az egészet a Token mezőbe – a bővítmény ebből kinyeri mind a címet, mind a tokent.
sk_sk: Luna %s beží, ale chýba token.[CR][CR]Otvor v prehliadači %s/setup, skopíruj adresu doplnku a vlož ju celú do poľa Token – adresu aj token si z nej doplnok vytiahne sám.

# #30526
source: What is in the Token field is not a token.[CR][CR]A token starts with “e1.” and is long. Open %s/setup and copy the whole add-on address.
cs_cz: V poli Token není token.[CR][CR]Token začíná „e1.“ a je dlouhý. Otevři %s/setup a zkopíruj celou adresu doplňku.
hu_hu: Ami a Token mezőben van, az nem token.[CR][CR]A token „e1.”-gyel kezdődik, és hosszú. Nyisd meg a(z) %s/setup oldalt, és másold ki a teljes bővítmény címét.
sk_sk: V poli Token nie je token.[CR][CR]Token začína „e1.“ a je dlhý. Otvor %s/setup a skopíruj celú adresu doplnku.

# #30527
source: Luna %s is running, but it did not accept this token.[CR][CR]Generate the add-on address again at %s/setup and paste the whole thing into the Token field.
cs_cz: Luna %s běží, ale tento token nepřijala.[CR][CR]Vygeneruj si adresu doplňku znovu na %s/setup a vlož ji celou do pole Token.
hu_hu: A Luna %s fut, de nem fogadta el ezt a tokent.[CR][CR]Generáld újra a bővítmény címét a(z) %s/setup oldalon, és illeszd be az egészet a Token mezőbe.
sk_sk: Luna %s beží, ale tento token neprijala.[CR][CR]Vygeneruj si adresu doplnku znova na %s/setup a vlož ju celú do poľa Token.

# #30528
source: Luna %s answers and the WebShare search works, but its main source returns nothing.[CR][CR]Check the WebShare account at %s/setup and whether the token really comes from this Luna.
cs_cz: Luna %s odpovídá a hledání na WebShare funguje, ale její hlavní zdroj nic nevrací.[CR][CR]Zkontroluj na %s/setup účet WebShare a jestli je token opravdu z této Luny.
hu_hu: A Luna %s válaszol, és a WebShare keresés működik, de a fő forrása semmit nem ad vissza.[CR][CR]Ellenőrizd a WebShare fiókot a(z) %s/setup oldalon, és hogy a token tényleg ebből a Lunából származik-e.
sk_sk: Luna %s odpovedá a hľadanie na WebShare funguje, ale jej hlavný zdroj nič nevracia.[CR][CR]Skontroluj na %s/setup účet WebShare a či je token naozaj z tejto Luny.

# #30529
source: Luna %s is running, but it found no streams even for well-known films.[CR][CR]Usually the WebShare account is missing in Luna itself – open %s/setup and fill it in.
cs_cz: Luna %s běží, ale nenašla streamy ani u známých filmů.[CR][CR]Nejčastěji chybí účet WebShare v samotné Luně – otevři %s/setup a doplň ho.
hu_hu: A Luna %s fut, de még jól ismert filmekhez sem talált streameket.[CR][CR]Általában a WebShare fiók hiányzik magából a Lunából – nyisd meg a(z) %s/setup oldalt, és add meg.
sk_sk: Luna %s beží, ale nenašla streamy ani pri známych filmoch.[CR][CR]Najčastejšie chýba účet WebShare v samotnej Lune – otvor %s/setup a doplň ho.

# #30530
source: Looking for Luna on the local network…
cs_cz: Hledám Lunu v místní síti…
hu_hu: Luna keresése a helyi hálózaton…
sk_sk: Hľadám Lunu v miestnej sieti…

# #30531
source: Luna was not found on this network.[CR][CR]Is it running on some computer at home? Does it use the default port 7126? If it runs elsewhere or on another port, fill the address in by hand.
cs_cz: V této síti se Luna nenašla.[CR][CR]Běží na některém počítači v domácnosti? Má výchozí port 7126? Pokud běží jinde nebo na jiném portu, vyplň adresu ručně.
hu_hu: Ezen a hálózaton nem található Luna.[CR][CR]Fut valamelyik otthoni számítógépen? Az alapértelmezett 7126-os portot használja? Ha máshol vagy más porton fut, add meg a címet kézzel.
sk_sk: V tejto sieti sa Luna nenašla.[CR][CR]Beží na niektorom počítači v domácnosti? Má predvolený port 7126? Ak beží inde alebo na inom porte, vyplň adresu ručne.

# #30532
source: Luna servers found
cs_cz: Nalezené servery Luny
hu_hu: Talált Luna szerverek
sk_sk: Nájdené servery Luny

# #30533
source: Checking Luna…
cs_cz: Ověřuji Lunu…
hu_hu: Luna ellenőrzése…
sk_sk: Overujem Lunu…

# #30534
source: Luna check
cs_cz: Ověření Luny
hu_hu: Luna ellenőrzés
sk_sk: Overenie Luny

# #30536
source: Send log
cs_cz: Poslat log
hu_hu: Napló küldése
sk_sk: Poslať log

# #30537
source: Close
cs_cz: Zavřít
hu_hu: Bezárás
sk_sk: Zavrieť

# #30538
source: Find Luna on the network
cs_cz: Najít Lunu v síti
hu_hu: Luna keresése a hálózaton
sk_sk: Nájsť Lunu v sieti

# #30539
source: Check Luna setup
cs_cz: Ověřit nastavení Luny
hu_hu: Luna beállítás ellenőrzése
sk_sk: Overiť nastavenie Luny

# #30540
source: Goes through your home network and fills in the address where Luna is running. It only takes a few seconds.
cs_cz: Projde domácí síť a vyplní adresu, kde Luna běží. Trvá to pár vteřin.
hu_hu: Végigmegy az otthoni hálózatodon, és kitölti a címet, ahol a Luna fut. Csak pár másodpercig tart.
sk_sk: Prejde domácu sieť a vyplní adresu, kde Luna beží. Trvá to pár sekúnd.

# #30541
source: Says exactly what is wrong: whether the server answers, whether the token is valid and whether any streams come back.
cs_cz: Řekne, co přesně nesedí: jestli server odpovídá, jestli platí token a jestli chodí streamy.
hu_hu: Pontosan megmondja, mi a baj: válaszol-e a szerver, érvényes-e a token, és jönnek-e vissza streamek.
sk_sk: Povie, čo presne nesedí: či server odpovedá, či platí token a či chodia streamy.

# #30542
source: Paste the add-on address from %s/setup
cs_cz: Vlož adresu doplňku z %s/setup
hu_hu: Illeszd be a bővítmény címét a(z) %s/setup oldalról
sk_sk: Vlož adresu doplnku z %s/setup

# #30543
source: address and token are both missing
cs_cz: chybí adresa i token
hu_hu: a cím és a token is hiányzik
sk_sk: chýba adresa aj token

# #30544
source: the address makes no sense
cs_cz: adresa nedává smysl
hu_hu: a cím értelmezhetetlen
sk_sk: adresa nedáva zmysel

# #30545
source: the server does not answer
cs_cz: server neodpovídá
hu_hu: a szerver nem válaszol
sk_sk: server neodpovedá

# #30546
source: Luna is not running at that address
cs_cz: na té adrese neběží Luna
hu_hu: Azon a címen nem fut Luna
sk_sk: na tej adrese nebeží Luna

# #30547
source: running, but the token is missing
cs_cz: běží, ale chybí token
hu_hu: fut, de hiányzik a token
sk_sk: beží, ale chýba token

# #30548
source: what is in the Token field is not a token
cs_cz: v poli Token není token
hu_hu: ami a Token mezőben van, az nem token
sk_sk: v poli Token nie je token

# #30549
source: Luna did not accept the token
cs_cz: token Luna nepřijala
hu_hu: A Luna nem fogadta el a tokent
sk_sk: token Luna neprijala

# #30550
source: the main source returns nothing – WebShare account in Luna?
cs_cz: hlavní zdroj nic nevrací – účet WebShare v Luně?
hu_hu: a fő forrás semmit nem ad vissza – van WebShare fiók a Lunában?
sk_sk: hlavný zdroj nič nevracia – účet WebShare v Lune?

# #30551
source: no streams found – WebShare account in Luna?
cs_cz: nenašla žádné streamy – účet WebShare v Luně?
hu_hu: nem találhatók streamek – van WebShare fiók a Lunában?
sk_sk: nenašla žiadne streamy – účet WebShare v Lune?

# #30552
source: All good
cs_cz: V pořádku
hu_hu: Minden rendben
sk_sk: V poriadku

# #30553
source: Careful
cs_cz: Pozor
hu_hu: Vigyázat
sk_sk: Pozor

# #30554
source: Did not work
cs_cz: Nepovedlo se
hu_hu: Nem sikerült
sk_sk: Nepodarilo sa

# #30555
source: Enter address
cs_cz: Zadat adresu
hu_hu: Cím megadása
sk_sk: Zadať adresu

# #30556
source: Luna address (or the whole add-on address from /setup)
cs_cz: Adresa Luny (nebo celá adresa doplňku ze /setup)
hu_hu: Luna címe (vagy a teljes bővítmény cím a /setup oldalról)
sk_sk: Adresa Luny (alebo celá adresa doplnku zo /setup)

# #30557
source: The saved setup is what gets checked – a value typed into the field counts only after OK. A different address can be entered right here.
cs_cz: Ověřuje se uložené nastavení – hodnota rozepsaná v políčku se započítá až po OK. Jinou adresu lze zadat rovnou zde.
hu_hu: A mentett beállítás kerül ellenőrzésre – a mezőbe beírt érték csak OK után számít. Itt rögtön megadható másik cím is.
sk_sk: Overuje sa uložené nastavenie – hodnota rozpísaná v políčku sa započíta až po OK. Inú adresu je možné zadať rovno tu.

# #30558
source: Show all streams
cs_cz: Zobrazit všechny streamy
hu_hu: Az összes stream megjelenítése
sk_sk: Zobraziť všetky streamy

# #30559
source: Hungarian
cs_cz: Maďarština
hu_hu: Magyar
sk_sk: Maďarčina

# #30561
source: Use CZtor
cs_cz: Používat CZtor
hu_hu: CZtor használata
sk_sk: Používať CZtor

# #30562
source: CZtor catalogue with a subscription (cztor.com, storage at giganthost.com). The device is paired with a PIN – the account password is never entered into the add-on.
cs_cz: Katalog CZtor na předplatné (cztor.com, úložiště giganthost.com). Zařízení se spáruje PINem – heslo účtu se do doplňku nezadává.
hu_hu: CZtor katalógus előfizetéssel (cztor.com, tárhely: giganthost.com). Az eszköz PIN-kóddal párosítható – a fiók jelszavát nem kell megadni a kiegészítőben.
sk_sk: Katalóg CZtor s predplatným (cztor.com, úložisko giganthost.com). Zariadenie sa spáruje PIN kódom – heslo účtu sa do doplnku nezadáva.

# #30563
source: Pair with PIN
cs_cz: Spárovat PINem
hu_hu: Párosítás PIN-kóddal
sk_sk: Spárovať PIN kódom

# #30564
source: Open cztor.com/activate on your phone or computer, log in and enter the PIN shown here.
cs_cz: Na telefonu nebo počítači otevři cztor.com/activate, přihlas se a zadej PIN, který se tu ukáže.
hu_hu: Nyisd meg a cztor.com/activate oldalt telefonon vagy számítógépen, jelentkezz be, és add meg az itt megjelenő PIN-kódot.
sk_sk: Na telefóne alebo počítači otvor cztor.com/activate, prihlás sa a zadaj PIN, ktorý sa tu zobrazí.

# #30565
source: Unpair this device
cs_cz: Odhlásit toto zařízení
hu_hu: Eszköz leválasztása
sk_sk: Odhlásiť toto zariadenie

# #30566
source: Account status
cs_cz: Stav účtu
hu_hu: Fiók állapota
sk_sk: Stav účtu

# #30567
source: On your phone or computer open[CR][B]%s[/B][CR]log in and enter PIN [B]%s[/B]
cs_cz: Na telefonu nebo počítači otevři[CR][B]%s[/B][CR]přihlas se a zadej PIN [B]%s[/B]
hu_hu: Telefonon vagy számítógépen nyisd meg:[CR][B]%s[/B][CR]jelentkezz be, és add meg a PIN-kódot: [B]%s[/B]
sk_sk: Na telefóne alebo počítači otvor[CR][B]%s[/B][CR]prihlás sa a zadaj PIN [B]%s[/B]

# #30568
source: CZtor: %s, plan %s until %s
cs_cz: CZtor: %s, předplatné %s do %s
hu_hu: CZtor: %s, előfizetés: %s, lejár: %s
sk_sk: CZtor: %s, predplatné %s do %s

# #30569
source: Pairing with CZtor failed.
cs_cz: Spárování s CZtorem se nepodařilo.
hu_hu: A CZtor párosítás nem sikerült.
sk_sk: Spárovanie s CZtorom sa nepodarilo.

# #30570
source: CZtor unpaired.
cs_cz: CZtor odhlášen.
hu_hu: CZtor leválasztva.
sk_sk: CZtor odhlásený.

# #30571
source: CZtor is not paired – use Pair with PIN.
cs_cz: CZtor není spárovaný – použij Spárovat PINem.
hu_hu: A CZtor nincs párosítva – használd a Párosítás PIN-kóddal lehetőséget.
sk_sk: CZtor nie je spárovaný – použi Spárovať PIN kódom.

# #30572
source: CZtor subscription is not active.
cs_cz: Předplatné CZtor není aktivní.
hu_hu: A CZtor előfizetés nem aktív.
sk_sk: Predplatné CZtor nie je aktívne.

# #30573
source: Do you have a CZtor subscription (cztor.com)?[CR]The device is paired with a PIN, no password needed.
cs_cz: Máš předplatné CZtor (cztor.com)?[CR]Zařízení se spáruje PINem, heslo není potřeba.
hu_hu: Van CZtor előfizetésed (cztor.com)?[CR]Az eszköz PIN-kóddal párosítható, jelszó nem kell.
sk_sk: Máš predplatné CZtor (cztor.com)?[CR]Zariadenie sa spáruje PIN kódom, heslo netreba.

# #30574
source: How to set up Luna
cs_cz: Jak nastavit Lunu
hu_hu: Így állítsd be a Lunát
sk_sk: Ako nastaviť Lunu

# #30575
source: 1. Luna runs at home on a computer, server, NAS or right on the Android TV box with Kodi (port 7126) and needs a WebShare VIP account.[CR]2. Tap Find Luna on the network – the address fills in by itself. If Luna runs on the same device as Kodi, the address is http://127.0.0.1:7126.[CR]3. Open the Luna address plus /setup in a browser, copy the add-on address and paste all of it into the Token field – the add-on takes the address and the token from it.[CR]4. Tap Check Luna setup. When it says all is well, tap Save to Kodi at the bottom.
cs_cz: 1. Luna běží doma na počítači, serveru, NAS nebo přímo na Android TV boxu s Kodi (port 7126) a potřebuje účet WebShare VIP.[CR]2. Klepni na Najít Lunu v síti – adresa se vyplní sama. Když Luna běží na stejném zařízení jako Kodi, adresa je http://127.0.0.1:7126.[CR]3. V prohlížeči otevři adresu Luny s /setup na konci, zkopíruj adresu doplňku a vlož ji celou do pole Token – adresu i token z ní doplněk vytáhne sám.[CR]4. Klepni na Ověřit nastavení Luny. Když napíše, že je vše v pořádku, dole klepni na Uložit do Kodi.
hu_hu: 1. A Luna otthon fut egy számítógépen, szerveren, NAS-on vagy közvetlenül a Kodit futtató Android TV boxon (7126-os port), és WebShare VIP-fiókot igényel.[CR]2. Koppints a Luna keresése a hálózaton gombra – a cím magától kitöltődik. Ha a Luna ugyanazon az eszközön fut, mint a Kodi, a cím http://127.0.0.1:7126.[CR]3. Nyisd meg böngészőben a Luna címét /setup-pal a végén, másold ki a kiegészítő címét, és egészben told be a Token mezőbe – a címet és a tokent belőle kiolvassa.[CR]4. Koppints a Luna beállításainak ellenőrzése gombra. Ha minden rendben, alul koppints a Mentés a Kodiba gombra.
sk_sk: 1. Luna beží doma na počítači, serveri, NAS alebo priamo na Android TV boxe s Kodi (port 7126) a potrebuje účet WebShare VIP.[CR]2. Ťukni na Nájsť Lunu v sieti – adresa sa vyplní sama. Keď Luna beží na tom istom zariadení ako Kodi, adresa je http://127.0.0.1:7126.[CR]3. V prehliadači otvor adresu Luny s /setup na konci, skopíruj adresu doplnku a vlož ju celú do poľa Token – adresu aj token z nej doplnok vytiahne sám.[CR]4. Ťukni na Overiť nastavenie Luny. Keď napíše, že je všetko v poriadku, dole ťukni na Uložiť do Kodi.

# #30576
source: Luna found: %s[CR]Tap Save to Kodi at the bottom to keep the address.
cs_cz: Luna nalezena: %s[CR]Adresu uložíš tlačítkem Uložit do Kodi dole.
hu_hu: Luna megtalálva: %s[CR]A cím megtartásához alul koppints a Mentés a Kodiba gombra.
sk_sk: Luna nájdená: %s[CR]Adresu uložíš tlačidlom Uložiť do Kodi dole.

# #30577
source: No stream found
cs_cz: Žádný stream nenalezen
hu_hu: Nincs találat
sk_sk: Nenašiel sa žiadny stream

# #30578
source: Try searching under a different name?[CR]The name you type is searched as full text in the sources (for an episode the season and episode number is added).
cs_cz: Zkusit hledat pod jiným názvem?[CR]Zadaný název se hledá fulltextem ve zdrojích (u dílu seriálu se přidá číslo série a dílu).
hu_hu: Megpróbálod más néven?[CR]A megadott nevet szövegesen keresi a források között (epizódnál hozzáadja az évad és rész számát).
sk_sk: Skúsiť hľadať pod iným názvom?[CR]Zadaný názov sa hľadá fulltextom v zdrojoch (pri diele seriálu sa pridá číslo série a dielu).

# #30579
source: Name to search for
cs_cz: Název pro hledání
hu_hu: Keresett név
sk_sk: Názov na hľadanie

# #30580
source: Connection to the TV was lost – start Set up from phone on the TV again.
cs_cz: Spojení s televizí se přerušilo – na TV spusť Nastavit z mobilu znovu.
hu_hu: A kapcsolat a TV-vel megszakadt – indítsd újra a Beállítás telefonról funkciót a TV-n.
sk_sk: Spojenie s televízorom sa prerušilo – na TV spusti Nastaviť z mobilu znova.

# #30581
source: Open Luna settings (/setup)
cs_cz: Otevřít nastavení Luny (/setup)
hu_hu: Luna beállításainak megnyitása (/setup)
sk_sk: Otvoriť nastavenia Luny (/setup)

# #30582
source: TV guide: show programmes that already ended today
cs_cz: TV program: ukázat i dnes už skončené pořady
hu_hu: TV-műsor: a ma már véget ért műsorok is látszanak
sk_sk: TV program: ukázať aj dnes už skončené relácie

# #30583
source: Today's TV programme normally hides programmes that have already ended. Turn on to show the whole day.
cs_cz: Dnešní TV program běžně skrývá pořady, které už skončily. Zapnuté ukáže celý den.
hu_hu: A mai TV-műsor alapból elrejti a már véget ért műsorokat. Bekapcsolva az egész nap látszik.
sk_sk: Dnešný TV program bežne skrýva relácie, ktoré už skončili. Zapnuté ukáže celý deň.

# #30584
source: Finished programmes
cs_cz: Skončené pořady
hu_hu: Véget ért műsorok
sk_sk: Skončené relácie

# #30585
source: shown
cs_cz: ukázané
hu_hu: látszanak
sk_sk: zobrazené

# #30586
source: hidden
cs_cz: skryté
hu_hu: rejtve
sk_sk: skryté

# #30587
source: Transfer settings
cs_cz: Přenos nastavení
hu_hu: Beállítások átvitele
sk_sk: Prenos nastavení

# #30588
source: Copies accounts and options to another Kodi. CZtor and Trakt accounts stay behind – sign in again on the new device.
cs_cz: Přenese účty a volby do dalšího Kodi. Účty CZtoru a Traktu zůstanou – na novém zařízení se přihlas znovu.
hu_hu: Átmásolja a fiókokat és a beállításokat egy másik Kodira. A CZtor- és Trakt-fiók nem megy át – az új eszközön jelentkezz be újra.
sk_sk: Prenesie účty a voľby do ďalšieho Kodi. Účty CZtoru a Traktu zostanú – na novom zariadení sa prihlás znova.

# #30589
source: Send to another Kodi
cs_cz: Odeslat do jiného Kodi
hu_hu: Küldés másik Kodira
sk_sk: Odoslať do iného Kodi

# #30590
source: Load from another Kodi
cs_cz: Načíst z jiného Kodi
hu_hu: Betöltés másik Kodiról
sk_sk: Načítať z iného Kodi

# #30591
source: Save to a file
cs_cz: Uložit do souboru
hu_hu: Mentés fájlba
sk_sk: Uložiť do súboru

# #30592
source: Load from a file
cs_cz: Načíst ze souboru
hu_hu: Betöltés fájlból
sk_sk: Načítať zo súboru

# #30593
source: On the other Kodi open Settings → Set up from phone and transfer → Load from another Kodi and type this code:[CR][CR][B]%s[/B][CR][CR]It works once and expires in %s minutes.
cs_cz: Na druhém Kodi otevři Nastavení → Nastavit z mobilu a přenos → Načíst z jiného Kodi a zadej tento kód:[CR][CR][B]%s[/B][CR][CR]Použije se jednou a platí %s minut.
hu_hu: A másik Kodin nyisd meg a Beállítások → Beállítás telefonról és átvitel → Betöltés másik Kodiról pontot, és írd be ezt a kódot:[CR][CR][B]%s[/B][CR][CR]Egyszer használható, és %s percig él.
sk_sk: Na druhom Kodi otvor Nastavenia → Nastaviť z mobilu a prenos → Načítať z iného Kodi a zadaj tento kód:[CR][CR][B]%s[/B][CR][CR]Použije sa raz a platí %s minút.

# #30594
source: Code from the other Kodi
cs_cz: Kód z druhého Kodi
hu_hu: Kód a másik Kodiról
sk_sk: Kód z druhého Kodi

# #30595
source: Transfer failed: %s
cs_cz: Přenos se nepodařil: %s
hu_hu: Az átvitel nem sikerült: %s
sk_sk: Prenos sa nepodaril: %s

# #30596
source: %s settings will be written, from %s.[CR]Already the same: %s · not used here: %s[CR][CR]Current settings will be overwritten. A copy stays in %s.
cs_cz: Zapíše se %s nastavení z %s.[CR]Shodné: %s · nepoužije se: %s[CR][CR]Stávající nastavení se přepíše. Kopie zůstane v %s.
hu_hu: %s beállítás íródik be innen: %s.[CR]Már egyezik: %s · itt nem használható: %s[CR][CR]A mostani beállítások felülíródnak. Másolat marad itt: %s.
sk_sk: Zapíše sa %s nastavení z %s.[CR]Zhodné: %s · nepoužije sa: %s[CR][CR]Terajšie nastavenia sa prepíšu. Kópia zostane v %s.

# #30597
source: Settings transferred (%s)
cs_cz: Nastavení přeneseno (%s)
hu_hu: Beállítások átvéve (%s)
sk_sk: Nastavenia prenesené (%s)

# #30598
source: Nothing to change – the other device has the same settings.
cs_cz: Z přenosu nepřišla žádná změna.
hu_hu: Az átvitel nem hozott változást.
sk_sk: Z prenosu neprišla žiadna zmena.

# #30599
source: Saved to %s[CR][CR]Code for loading it:[CR][B]%s[/B][CR][CR]Without the code nobody can read the file.
cs_cz: Uloženo do %s[CR][CR]Kód pro načtení:[CR][B]%s[/B][CR][CR]Bez kódu soubor nikdo nepřečte.
hu_hu: Mentve ide: %s[CR][CR]A betöltés kódja:[CR][B]%s[/B][CR][CR]Kód nélkül a fájlt senki sem olvassa el.
sk_sk: Uložené do %s[CR][CR]Kód na načítanie:[CR][B]%s[/B][CR][CR]Bez kódu súbor nikto neprečíta.

# #30600
source: The CZtor account is not transferred. Pair now?
cs_cz: Účet CZtoru se nepřenáší. Spárovat teď?
hu_hu: A CZtor-fiók nem megy át. Párosítod most?
sk_sk: Účet CZtoru sa neprenáša. Spárovať teraz?

# #30601
source: The Trakt account is not transferred. Sign in now?
cs_cz: Účet Traktu se nepřenáší. Přihlásit teď?
hu_hu: A Trakt-fiók nem megy át. Bejelentkezel most?
sk_sk: Účet Traktu sa neprenáša. Prihlásiť teraz?

# #30603
source: The file could not be written: %s
cs_cz: Soubor se nepodařilo zapsat: %s
hu_hu: A fájlt nem sikerült megírni: %s
sk_sk: Súbor sa nepodarilo zapísať: %s

# #30604
source: The file could not be read: %s
cs_cz: Soubor se nepodařilo přečíst: %s
hu_hu: A fájlt nem sikerült beolvasni: %s
sk_sk: Súbor sa nepodarilo prečítať: %s

# #30605
source: For You
cs_cz: Pro Tebe
hu_hu: Neked
sk_sk: Pre Teba

# #30606
source: Because you watched %s
cs_cz: Doporučeno podle: %s
hu_hu: Mert ezt nézted: %s
sk_sk: Odporúčané podľa: %s

# #30607
source: No recommendations yet – they are built from recently watched titles.
cs_cz: Zatím není z čeho doporučovat – seznam vzniká z naposledy zhlédnutých titulů.
hu_hu: Még nincs ajánlás – a lista a legutóbb megnézett címekből áll össze.
sk_sk: Zatiaľ nie je z čoho odporúčať – zoznam vzniká z naposledy pozretých titulov.

# #30608
source: Random movie
cs_cz: Náhodný film
hu_hu: Véletlen film
sk_sk: Náhodný film

# #30609
source: Random series
cs_cz: Náhodný seriál
hu_hu: Véletlen sorozat
sk_sk: Náhodný seriál

# #30610
source: Nothing to pick from
cs_cz: Není z čeho losovat
hu_hu: Nincs miből választani
sk_sk: Nie je z čoho losovať

# #30613
source: Use OpenSubtitles
cs_cz: Používat OpenSubtitles
hu_hu: OpenSubtitles használata
sk_sk: Používať OpenSubtitles

# #30614
source: Used only for titles with no subtitles from the source, from WebShare or in the file itself.
cs_cz: Použijí se jen u titulů, které nemají titulky ze zdroje, z WebShare ani přímo v souboru.
hu_hu: Csak azoknál a címeknél, amelyekhez nincs felirat a forrásból, a WebShare-ről, sem magában a fájlban.
sk_sk: Použijú sa len pri tituloch, ktoré nemajú titulky zo zdroja, z WebShare ani priamo v súbore.

# #30615
source: OpenSubtitles account (optional)
cs_cz: Účet na OpenSubtitles (nepovinný)
hu_hu: OpenSubtitles-fiók (nem kötelező)
sk_sk: Účet na OpenSubtitles (nepovinný)

# #30616
source: Without an account you can download 5 subtitles a day, with a free account 20.
cs_cz: Bez účtu se dá stáhnout 5 titulků denně, s bezplatným účtem 20.
hu_hu: Fiók nélkül napi 5 feliratot tölthet le, ingyenes fiókkal 20-at.
sk_sk: Bez účtu sa dá stiahnuť 5 titulkov denne, s bezplatným účtom 20.

# #30617
source: OpenSubtitles password
cs_cz: Heslo na OpenSubtitles
hu_hu: OpenSubtitles-jelszó
sk_sk: Heslo na OpenSubtitles

# #30618
source: Sent only when signing in; only the issued token is stored.
cs_cz: Posílá se jen při přihlášení, ukládá se z něj jen vydaný token.
hu_hu: Csak bejelentkezéskor kerül elküldésre; csak a kiadott token tárolódik.
sk_sk: Posiela sa len pri prihlásení, ukladá sa z neho len vydaný token.

# #30619
source: Check OpenSubtitles
cs_cz: Ověřit OpenSubtitles
hu_hu: OpenSubtitles ellenőrzése
sk_sk: Overiť OpenSubtitles
